<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartello Pausa</title>

    <link
      rel="stylesheet"
      href="assets/css/cartellopausa.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" href="assets/media/favicon-caffe.png">
  </head>
  <body>
    <main>
        <img src="assets/media/pausa-caffe-sfondo-nero.jpg" alt="sfondo-pausa" id="bg-img">
      <div>
        <section>
          <h1>Siamo in Pausa!!!</h1>
          <h2 id="dataOra"></h2>
          <h2 id="countdown"></h2>
          <button id="start"><i class="fa-solid fa-play"></i></button>
          <button id="restart"><i class="fa-solid fa-repeat"></i></button>
          <button id="pausa"><i class="fa-solid fa-pause"></i></button>
        </section>
      </div>
    </main>
    <script src="assets/js/cartellopausa.js"></script>
  </body>
</html>
