* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#videoBackground{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

#pausa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    min-height: 400px;
    background-color:rgba(213, 234, 240, 0.6);
    border:rgba(213, 234, 240, 0.6) ;
    border-radius: 10px;
    position: relative;

}

h1{
    display: flex;
    align-items: center;
    color: #098EB3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 0 8px rgba(255,255,255,0.8);
    padding: 30px;

}

#pausa div{
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

#pausa div img{
    position: absolute;
     top: 30px;   
    right: 20px;  
    width: 50px;
    height: 50px;
    padding-top: 0;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
    z-index: 2; 
    opacity: 1;
    
}

#pausa div img:hover{
   transform: rotate(360deg);
}

.pesce-sinistra {
    position: absolute;
    left: 20px;
    top: 30px;
}

.pesce-destra {
    position: absolute;
    right: 20px;
    top: 30px;
}


h3{
   display: flex;
    justify-content: start;
    align-items: center;
    color: #098EB3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-shadow: 0 0 8px rgba(255,255,255,0.8);
    margin: 35px 0; 
}

h3 span {
    margin: 0 5px; 
    font-weight: bold; 
}



.nascosto{
    font-size: 16px;
    visibility: hidden;
}


#pausa img{
    position: relative;
    width: 400px;
    height:200px;
    opacity: 0.5;
    margin-top: auto;
    padding-top: 85px;
}

#startBtn{
    width: 80px;
    height: 50px;
    border-radius: 10px;
    border: #098EB3 ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #098EB3;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 50px;
    
}

#startBtn:hover{
    background-color:#098EB3 ;
    color: white;
    cursor: pointer;
}


