<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/pausa.css">
    <title>Siamo in pausa</title>
</head>

<body id="body">
    <section id="titolo"> 
        <h1>>SIAMO IN PAUSA</h1>
        <span class="blink">█</span>
    </section>

    <section id="indOra">
        <p class="indicazioneOraria">DALLE</p>
        <span id="inizio"></span>
        <P class="indicazioneOraria">ALLE</P>
        <span id="fine"></span>
    </section>
    <section id="bottoni">
    <button id="clicca"> >PAUSA</button>
    <button id="riClicca"> >RESET </button>
    </section>
<script src="assets/JS/pausa.js"></script>
</body>
</html>