* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --colore-primario: #874b52;
    --colore-secondario: #dc582a;
    --colore-accento: #f1be48;
    --colore-sfondo-chiaro: #ffffff;
    --colore-testo-scuro: #333333;
    --colore-testo-chiaro: #ffffff;
    --font-principale: sans-serif;
    --font-xsm: 0.5rem;
    --font-sm: 1rem;
    --font-md: 1.5rem;
    --font-lg: 2rem;
    --font-xl: 3rem;
    --font-xxl: 4rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
}

#video-sfondo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    object-fit: cover;
}

body {
    font-family: sans-serif;
    position: relative;
    background: transparent;
    text-align: center;
}

h1 {
    width: 60%;
    margin: 0 auto;
    padding: 15px 27px;    
    font-size: var(--font-xxl);
    text-align: center;
    
    /* Colore leggermente smorzato per far risaltare l'effetto 3D */
    color: #eeeeee;
    
    /* Ombre interne (Effetto Rilievo) + Ombra esterna */
    text-shadow: 
        /* Ombra chiara/Luce (Simula il rilievo, in alto/sinistra) */
        -3px -3px 5px rgba(255, 255, 255, 0.7),
        /* Ombra scura (Simula l'ombra del rilievo, in basso/destra) */
        3px 3px 5px rgba(0, 0, 0, 0.7),
        /* Ombra esterna (Drop Shadow) */
        0 4px 8px rgba(0, 0, 0, 0.8);
        
    margin-bottom: -10px;
}

h2 {
    width: 100%;
    font-size: var(--font-md);
    text-align: center;
}
.verde {
    color: #006400;
}

.giallo {
    color: #FFD700;
}

.rosso {
    color: #D40000;
}

#forma {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px; 
    height: 300px;
    margin: 15px auto; 
    text-shadow: 
        /* Ombra chiara/Luce (Simula il rilievo, in alto/sinistra) */
        -3px -3px 5px rgba(255, 255, 255, 0.7),
        /* Ombra scura (Simula l'ombra del rilievo, in basso/destra) */
        3px 3px 5px rgba(0, 0, 0, 0.7),
        /* Ombra esterna (Drop Shadow) */
        0 4px 8px rgba(0, 0, 0, 0.8);
}

.countdown-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
    
}

#countdown-svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    filter: 
        drop-shadow(-3px -3px 3px rgba(255, 255, 255, 0.25))
        drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4))
        drop-shadow(0 4px 6px rgba(0, 0, 0, 0.4));
}

.countdown-svg__background {
    fill: none;
    stroke: red;
    stroke-width: 10;
    
}

#progress-circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke 0.5s ease-in-out, stroke-dashoffset 0.1s linear;
    
}

.progress--verde {
    stroke: #2ecc71;
}

.progress--giallo {
    stroke: #f39c12;
}

.progress--rosso {
    stroke: #840114;
}

#timer-display {
    position: absolute;
    font-size: var(--font-xxl);
    font-weight: bold;
    color: white; 
}

#codiceColore {
    text-align: center;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    
    
}

#buttons button {
    width: 80px;
    height: 40px;
    border-radius: 7px;
    color: white; 
    font-weight: bold; 
    border: none;
    cursor: pointer; 
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.4),
    		  4px 4px 10px rgba(0, 0, 0, 0.6),
        	  0 4px 8px rgba(0, 0, 0, 0.4);
    text-shadow: 
        	/* Ombra chiara/Luce (Simula il rilievo, in alto/sinistra) */
        	-3px -3px 5px rgba(255, 255, 255, 0.7),
        	/* Ombra scura (Simula l'ombra del rilievo, in basso/destra) */
        	3px 3px 5px rgba(0, 0, 0, 0.7),
        	/* Ombra esterna (Drop Shadow) */
        	0 4px 8px rgba(0, 0, 0, 0.8);
}

#blueBtn {
    background-color: #2ecc71; 
}

#redBtn {
    background-color: #e23030;
}

#blueBtn:hover {
    background-color: #27ae60;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#redBtn:hover {
    background-color: #f05050;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* REGOLE DI ALLARME MODIFICATE PER ASCOLTARE IL CONTENITORE PADRE #forma */

/* Cambia colore barra progresso */
#forma.allarme-pausa #progress-circle {
    stroke: #e74c3c !important; 
}

/* Fa lampeggiare il cerchio SVG */
#forma.allarme-pausa #countdown-svg {
    box-shadow: 0 0 20px #e74c3c, 0 0 30px #e74c3c;
    border-radius: 50%;
    animation: lampeggio 0.5s infinite alternate;
}

/* Fa pulsare il timer (Funziona perché #timer-display è discendente di #forma) */
#forma.allarme-pausa #timer-display {
    animation: timer-pulse 0.5s infinite alternate;
}


@keyframes lampeggio {
    from {
        box-shadow: 0 0 25px #e74c3c, 0 0 70px #e74c3c;
        opacity: 1;
    }
    to {
        box-shadow: 0 0 15px #e74c3c, 0 0 30px #e74c3c;
        opacity: 0.9;
    }
}

@keyframes timer-pulse {
  from {
    transform: scale(1.15); /* Inizia grande */
  }
  to {
    transform: scale(1.0);  /* Finisce piccolo */
  }
}
#alert-message {
    text-align: center;
    font-size: var(--font-lg); 
    color: white;
    font-weight: bold;
    display: inline-block;
    background: rgba(255, 0, 0, 0.5); 
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 20px;
    animation: lampeggio 0.5s infinite alternate;
}

.pausa-alert--hidden {
    display: none !important;
}
