/* SFONDO */
body {
  margin: 0;
  height: 100vh;
  width: 100vw;

  background-image: url("nfsm3_01.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center; 
  align-items: center;      
  position: relative;
  overflow: hidden;
}

/* OVERLAY PER OSCURARE L’IMMAGINE */
body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);  
  z-index: 0;
}

/* BOTTONE */
.clicca {
  position: relative; /* per passare sopra l’overlay */
  z-index: 1;

  padding: 14px 28px;
  font-size: 1.2rem;
  background: transparent;
  color: #ffffff;

  border: none;
  border-radius: 14px;
  cursor: pointer;

box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);

  transition: 0.15s;
}

.clicca:hover {
  background: #38bdf8;
  color: #000;
  transform: scale(1.05);
}
