<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>Pausa 15 Minuti</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pausa.css" />
  </head>
  
  <body>
    <div class="pagina">
      <header class="barraTop">
        <div class="logoBox">
          <span class="logoTitolo">NEED FOR BREAK</span>
          <span class="logoSotto">Mental Rest</span>
        </div>
        
        <div class="infoData">
          <span class="etichetta">Oggi</span>
          <span class="data" id="todayDate">--/--/----</span>
        </div>
      </header>
      <main class="contenuto">
        <section class="boxTimer">
          <p class="titoloPausa">Pausa 15 minuti</p>

          <div class="cerchio">
            <div class="internoCerchio">
              <span class="testoTempo">Tempo rimanente</span>
              <span class="mostraTempo" id="timerDisplay">15:00</span>
              <span class="statoTempo" id="timerStatus">In attesa...</span>
            </div>
          </div>

          <div class="blocchiOrari">
            <div class="orarioBox">
              <span class="etichetta">Inizio</span>
              <span class="valoreOra" id="startTime">--:--</span>
            </div>

            <div class="orarioBox">
              <span class="etichetta">Fine</span>
              <span class="valoreOra" id="endTime">--:--</span>
            </div>
          </div>

          <div class="comandi">
            <button class="btn bReset" id="resetBtn">Reset</button>
            <button class="btn bStop" id="stopBtn">Stop</button>
            <button class="btn bStart" id="startBtn">Start</button>
          </div>
        </section>
      </main>

      <footer class="finePagina">Break Garage • BMW</footer>
    </div>

    <script src="pausa.js"></script>
  </body>
</html>
