* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #d1d5db;
  background: radial-gradient(circle at top left, #0f172a, #020617 45%, #000 100%);
}

.pagina {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.barraTop {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.logoBox {
  display: flex;
  flex-direction: column;
}

.logoTitolo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.1rem;
  color: #38bdf8;
  letter-spacing: 0.16em;
}

.logoSotto {
  font-size: 0.8rem;
  color: #6b7280;
}

.infoData {
  text-align: right;
}

.etichetta {
  color: #6b7280;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.data {
  font-size: 1rem;
  font-weight: bold;
}

.contenuto {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Timer */
.boxTimer {
  width: 100%;
  max-width: 380px;
  padding: 1.6rem;
  border-radius: 20px;
  background: linear-gradient(135deg, #020617, #060b1c);
  border: 1px solid #94a3b8;
  /* box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.6),
    0 0 30px rgba(56, 189, 248, 0.3); */
    box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);
}

.titoloPausa {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #38bdf8;
  margin-bottom: 1.2rem;
  text-align: center;
}

/* CERCHIO */
.cerchio {
  width: 210px;
  height: 210px;
  margin: 0 auto;
  border-radius: 50%;
  background:
    radial-gradient(circle at top, rgba(56, 189, 248, 0.5), transparent 60%),
    radial-gradient(circle at bottom, rgba(37, 99, 235, 0.3), transparent 65%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  box-shadow:
    0 0 15px #38bdf8,
    0 0 30px #1d4ed8,
    0 0 60px rgba(56, 189, 248, 0.6);

  animation: glowPulse 2s infinite ease-in-out;
}

@keyframes glowPulse {
  0% {
    box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);
  }
  50% {
    box-shadow:
      0 0 25px #38bdf8,
      0 0 45px #1d4ed8,
      0 0 90px rgba(56, 189, 248, 1);
  }
  100% {
    box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);
  }
}

.cerchio::before {
  content: "";
  position: absolute;
  inset: 12px;
  border-radius: 50%;
  border: 1px dashed #94a3b8;
}

/* INTERNO CERCHIO */
.internoCerchio {
  width: 155px;
  height: 155px;
  border-radius: 50%;
  background: radial-gradient(circle at top, #0b1120, #020617);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testoTempo {
  color: #38bdf8;
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.mostraTempo {
  font-family: "Orbitron", sans-serif;
  font-size: 2.4rem;
  margin: 4px 0;
}

.statoTempo {
  color: #6b7280;
  font-size: 0.8rem;
}

/* ORARI */
.blocchiOrari {
  display: flex;
  gap: 1rem;
  margin-top: 1.4rem;
}

.orarioBox {
  flex: 1;
  background: #020819;
  border: 1px solid #94a3b8;
  padding: 0.6rem;
  border-radius: 14px;
}

.valoreOra {
  font-size: 1.1rem;
  margin-top: 4px;
}

/* COMANDI */
.comandi {
  margin-top: 1.4rem;
  display: flex;
  justify-content: space-between;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: 0.12s ease;
}

.btn:active {
  transform: scale(0.95);
}

.bStart {
  background: linear-gradient(135deg, #38bdf8, #1d4ed8);
  color: #020617;
  font-weight: bold;
  border: 1px solid #020617;
  box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);
}

.bStop {
  background: transparent;
  border: 1px solid #94a3b8;
  color: #e5e7eb;
  box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);
}

.bReset {
  background: #020819;
  border: 1px solid #94a3b8;
  color: #767676;
  box-shadow:
      0 0 15px #38bdf8,
      0 0 30px #1d4ed8,
      0 0 60px rgba(56, 189, 248, 0.6);
}

/* FOOTER */
.finePagina {
  text-align: center;
  color: #6b7280;
  margin-top: 1rem;
}
