* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #f5f5f7;
    --color-secondary: #e8e8ed;
    --color-accent: #007AFF;
    --color-accent-light: #5ac8fa;
    --color-accent-dark: #0056d6;
    --color-text: #1d1d1f;
    --color-text-light: #86868b;
    --color-glass: rgba(255, 255, 255, 0.65);
    --color-glass-border: rgba(255, 255, 255, 0.8);
    --color-glass-shadow: rgba(0, 0, 0, 0.08);
    --color-bg-blob-1: #007AFF;
    --color-bg-blob-2: #5ac8fa;
    --color-bg-blob-3: #34c759;
    --color-success: #34c759;
    --color-warning: #ff9500;
    --color-error: #ff3b30;
    --blur-intensity: 20px;
    --bg-speed: 1;
    --noise-opacity-dark: 0.08;
    --noise-intensity: 0.09;
    --noise-opacity-light: 0.10;
}

[data-theme="dark"] {
    --color-primary: #000000;
    --color-secondary: #1c1c1e;
    --color-accent: #0A84FF;
    --color-accent-light: #64d2ff;
    --color-accent-dark: #409cff;
    --color-text: #f5f5f7;
    --color-text-light: #98989d;
    --color-glass: rgba(28, 28, 30, 0.7);
    --color-glass-border: rgba(72, 72, 74, 0.5);
    --color-glass-shadow: rgba(0, 0, 0, 0.4);
    --color-bg-blob-1: #0A84FF;
    --color-bg-blob-2: #64d2ff;
    --color-bg-blob-3: #30d158;
    --color-success: #30d158;
    --color-warning: #ff9f0a;
    --color-error: #ff453a;
    --noise-intensity: 0.09;
    --noise-opacity-light: 0.08;
    --noise-opacity-dark: 0.15;
}

body {
    background-color: var(--color-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Oxygen, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    color: var(--color-text);
    position: relative;
    transition: background-color 0.5s ease;
}

.liquid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.08;
    animation: float 25s infinite ease-in-out;
    animation-duration: calc(25s / var(--bg-speed));
    mix-blend-mode: screen;
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at center, var(--color-bg-blob-1), transparent 70%);
    top: -150px;
    left: -150px;
    animation-delay: 0s;
}

.blob-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle at center, var(--color-bg-blob-2), transparent 70%);
    bottom: -100px;
    right: 10%;
    animation-delay: calc(-8s / var(--bg-speed));
}

.blob-3 {
    width: 450px;
    height: 450px;
    background: radial-gradient(circle at center, var(--color-bg-blob-3), transparent 70%);
    top: 40%;
    left: 70%;
    animation-delay: calc(-15s / var(--bg-speed));
}

.blob-4 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle at center, var(--color-accent-light), transparent 70%);
    bottom: 30%;
    left: 10%;
    animation-delay: calc(-20s / var(--bg-speed));
}

.glass-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    background: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.noise-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 400px 400px;
    background-repeat: repeat;
    pointer-events: none;
    mix-blend-mode: soft-light;
    opacity: calc(0.15 * var(--noise-intensity, 1));
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.5' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

[data-theme="light"] .noise-overlay {
    mix-blend-mode: multiply;
    opacity: calc(0.08 * var(--noise-intensity, 1));
}

[data-theme="dark"] .noise-overlay {
    mix-blend-mode: screen;
    opacity: calc(0.12 * var(--noise-intensity, 1));
}

.noise-texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 200px 200px;
    background-repeat: repeat;
    opacity: calc(var(--noise-intensity, 0.08) * 1);
    pointer-events: none;
    mix-blend-mode: overlay;
    z-index: 1;
    border-radius: inherit;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

[data-theme="light"] .noise-texture {
    mix-blend-mode: multiply;
    opacity: calc(var(--noise-intensity, 0.05) * 1.2);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3CfeColorMatrix type='matrix' values='0.3 0 0 0 0 0 0.3 0 0 0 0 0 0.3 0 0 0 0 0 1 0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

[data-theme="dark"] .noise-texture {
    mix-blend-mode: screen;
    opacity: calc(var(--noise-intensity, 0.05) * 1.5);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='4' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }
    25% {
        transform: translate(50px, -80px) scale(1.1) rotate(90deg);
    }
    50% {
        transform: translate(30px, 60px) scale(0.95) rotate(180deg);
    }
    75% {
        transform: translate(-40px, -30px) scale(1.05) rotate(270deg);
    }
}

.container {
    position: relative;
    width: 100%;
    max-width: 900px;
    min-height: 100vh;
    padding: 25px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.glass-header {
    background: var(--color-glass);
    border-radius: 24px;
    padding: 20px 30px;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 1px solid var(--color-glass-border);
    box-shadow: 
        0 10px 30px var(--color-glass-shadow),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.glass-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
    z-index: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo i {
    font-size: 2.2rem;
    color: var(--color-accent);
    filter: drop-shadow(0 4px 12px rgba(0, 122, 255, 0.3));
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-text), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 1rem;
    color: var(--color-text-light);
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    letter-spacing: -0.2px;
    position: relative;
    z-index: 2;
}

.theme-toggle-container {
    display: flex;
    align-items: center;
}

.theme-toggle {
    background: var(--color-glass);
    border: 1px solid var(--color-glass-border);
    border-radius: 50px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-text);
    font-weight: 500;
    font-size: 0.9rem;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 12px var(--color-glass-shadow);
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 24px var(--color-glass-shadow);
}

.theme-toggle:active {
    transform: translateY(0);
}

.theme-toggle i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover i {
    transform: scale(1.1);
}

.theme-text {
    transition: opacity 0.3s ease;
}

.glass-card {
    background: var(--color-glass);
    border-radius: 28px;
    padding: 35px;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border: 1px solid var(--color-glass-border);
    box-shadow: 
        0 20px 60px var(--color-glass-shadow),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    z-index: 1;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, transparent 100%);
    pointer-events: none;
    z-index: 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    position: relative;
    z-index: 2;
}

.timer-glass-container {
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background: var(--color-glass);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1.5px solid var(--color-glass-border);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.1),
        inset 0 10px 30px rgba(255, 255, 255, 0.3),
        inset 0 -10px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    z-index: 1;
}

.timer-display-glass {
    text-align: center;
    z-index: 3;
    position: relative;
}

.timer-digits {
    font-size: 3.8rem;
    font-weight: 700;
    color: var(--color-text);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    letter-spacing: -2px;
    line-height: 1;
    margin-bottom: 8px;
    font-variant-numeric: tabular-nums;
}

.timer-label {
    font-size: 0.9rem;
    color: var(--color-text-light);
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.glass-reflex {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    pointer-events: none;
    z-index: 2;
}

.reflex-1 {
    width: 120px;
    height: 120px;
    top: -20px;
    left: -20px;
    opacity: 0.6;
    animation: pulseReflex 10s infinite alternate;
}

.reflex-2 {
    width: 80px;
    height: 80px;
    bottom: -15px;
    right: -15px;
    opacity: 0.4;
    animation: pulseReflex 10s infinite alternate-reverse;
}

@keyframes pulseReflex {
    0% { transform: scale(1); opacity: 0.4; }
    100% { transform: scale(1.2); opacity: 0.8; }
}

.liquid-drops {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.drop {
    position: absolute;
    background: var(--color-accent);
    border-radius: 50%;
    opacity: 0.15;
    filter: blur(3px);
    animation: dropFall 20s infinite linear;
    animation-duration: calc(20s / var(--bg-speed));
}

.drop-1 {
    width: 20px;
    height: 20px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.drop-2 {
    width: 16px;
    height: 16px;
    top: 30%;
    right: 25%;
    animation-delay: calc(-7s / var(--bg-speed));
}

.drop-3 {
    width: 24px;
    height: 24px;
    bottom: 20%;
    left: 40%;
    animation-delay: calc(-14s / var(--bg-speed));
}

@keyframes dropFall {
    0% {
        transform: translateY(-100px) scale(0.8);
        opacity: 0;
    }
    10% {
        opacity: 0.15;
    }
    90% {
        opacity: 0.15;
    }
    100% {
        transform: translateY(300px) scale(1.2);
        opacity: 0;
    }
}

.button-container {
    position: relative;
    margin-top: 10px;
    width: 100%;
    max-width: 350px;
    z-index: 1;
}

.liquid-glass-button {
    position: relative;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    border: none;
    border-radius: 18px;
    padding: 20px 45px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 10px 30px rgba(0, 122, 255, 0.25),
        0 6px 10px rgba(0, 122, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    z-index: 1;
}

.liquid-glass-button .noise-texture {
    opacity: var(--noise-opacity-light);
    mix-blend-mode: overlay;
}

[data-theme="dark"] .liquid-glass-button .noise-texture {
    opacity: var(--noise-opacity-dark);
    mix-blend-mode: screen;
}

.liquid-glass-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, var(--color-accent-dark), var(--color-accent));
    box-shadow: 
        0 15px 40px rgba(0, 122, 255, 0.35),
        0 8px 15px rgba(0, 122, 255, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.liquid-glass-button:active {
    transform: translateY(0);
    box-shadow: 
        0 5px 20px rgba(0, 122, 255, 0.25),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.liquid-glass-button i {
    font-size: 1.3rem;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 3;
}

.liquid-glass-button:hover i {
    transform: scale(1.1);
}

.button-content {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 3;
}

.liquid-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    z-index: 2;
}

.liquid-glass-button:hover .liquid-effect {
    animation: liquidFlow 2s ease;
}

@keyframes liquidFlow {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.bubble-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
    pointer-events: none;
    opacity: 0;
    z-index: 10;
}

.auto-message {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 350px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.auto-message.show {
    opacity: 1;
    transform: translateY(0);
}

.auto-message.show-time {
    opacity: 1;
    transform: translateY(0);
}

.message-bubble {
    background: var(--color-glass);
    border-radius: 20px;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    backdrop-filter: blur(30px);
    border: 1px solid var(--color-glass-border);
    box-shadow: 0 10px 30px var(--color-glass-shadow);
    position: relative;
    overflow: hidden;
    min-height: 80px;
}

.message-bubble .noise-texture {
    opacity: calc(var(--noise-intensity) * 1.2);
}

.message-bubble i {
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

.message-bubble p {
    font-size: 0.95rem;
    color: var(--color-text);
    line-height: 1.5;
    margin: 0;
    font-weight: 400;
    position: relative;
    z-index: 2;
    flex-grow: 1;
}

/* Stile per il messaggio con orari */
.message-bubble.time-message i {
    font-size: 1.4rem;
}

.message-bubble.time-message p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.message-bubble.time-message .time-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.time-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text);
    background: linear-gradient(135deg, var(--color-text), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.time-range {
    font-size: 0.85rem;
    color: var(--color-text-light);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.controls-compact {
    width: 100%;
    max-width: 350px;
    position: relative;
    z-index: 1;
}

.control-row {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.control-btn.compact {
    flex: 1;
    background: var(--color-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--color-glass-border);
    border-radius: 16px;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-text);
    font-size: 0.85rem;
    font-weight: 500;
    min-width: 0;
    box-shadow: 0 4px 12px var(--color-glass-shadow);
    position: relative;
    overflow: hidden;
}

.control-btn.compact .noise-texture {
    opacity: var(--noise-intensity);
}

.control-btn.compact:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 25px var(--color-glass-shadow);
}

.control-btn.compact:active {
    transform: translateY(0);
}

.control-btn.compact i {
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 2;
}

.control-btn.compact span {
    font-size: 0.85rem;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.settings-glass {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--color-glass);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border: 1px solid var(--color-glass-border);
    border-radius: 28px;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    box-shadow: 
        0 40px 80px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.settings-glass.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-glass-border);
    position: relative;
    z-index: 2;
}

.settings-header h3 {
    font-size: 1.3rem;
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.settings-header h3 i {
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.close-settings {
    background: var(--color-glass);
    border: 1px solid var(--color-glass-border);
    color: var(--color-text);
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.close-settings:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    z-index: 2;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}

.setting-item label {
    font-size: 0.95rem;
    color: var(--color-text);
    font-weight: 500;
    min-width: 51px;
    flex-shrink: 0;
}

.glass-slider {
    width: 180px;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--color-glass-border);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.glass-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 0 0 2px var(--color-accent);
    border: none;
    transition: all 0.2s ease;
}

.glass-slider::-webkit-slider-thumb:hover {
    box-shadow: 
        0 6px 16px rgba(0, 0, 0, 0.3),
        0 0 0 2px var(--color-accent);
    transform: scale(1.1);
}

.slider-value {
    display: inline-block;
    width: 35px;
    text-align: center;
    font-weight: 600;
    color: var(--color-accent);
    font-size: 0.95rem;
}

.glass-switch {
    position: relative;
    display: inline-block;
    width: 44px; 
    height: 24px; 
    overflow: hidden;
    border-radius: 34px;
    background: var(--color-glass);
    border: 1px solid var(--color-glass-border);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.glass-switch .noise-texture {
    opacity: var(--noise-intensity);
    border-radius: 34px;
}

.glass-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.glass-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-text-light);
    transition: .4s;
    border-radius: 34px;
    border: 1px solid var(--color-glass-border);
}

.glass-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px; 
    width: 18px; 
    left: 2px;
    bottom: 2px;
    background: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.glass-switch input:checked + .slider {
    background-color: var(--color-accent);
}

.glass-switch input:checked + .slider:before {
    transform: translateX(24px); 
}

.glass-switch:hover .slider {
    background-color: var(--color-text-light);
}

.glass-switch:hover input:checked + .slider {
    background-color: var(--color-accent-dark);
}

.glass-switch input:active + .slider:before {
    transform: scale(0.9);
}

.glass-switch input:checked:active + .slider:before {
    transform: translateX(24px) scale(0.9);
}

.switch-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 44px;
}

.glass-select {
    background: var(--color-glass);
    border: 1px solid var(--color-glass-border);
    border-radius: 12px;
    padding: 10px 15px;
    color: var(--color-text);
    font-size: 0.95rem;
    backdrop-filter: blur(10px);
    width: 140px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px var(--color-glass-shadow);
    position: relative;
    overflow: hidden;
}

.glass-select:hover {
    background: rgba(255, 255, 255, 0.2);
}

.glass-select:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
}

.timer-running .timer-digits {
    animation: pulseTimer 2s infinite;
}

@keyframes pulseTimer {
    0%, 100% { 
        opacity: 1;
        text-shadow: 0 0 20px rgba(0, 122, 255, 0.3);
    }
    50% { 
        opacity: 0.8;
        text-shadow: 0 0 30px rgba(0, 122, 255, 0.5);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
        gap: 20px;
    }
    
    .glass-header {
        padding: 15px 20px;
        border-radius: 20px;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .logo i {
        font-size: 1.8rem;
    }
    
    .theme-toggle {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
    
    .glass-card {
        padding: 25px;
        border-radius: 24px;
    }
    
    .timer-glass-container {
        width: 220px;
        height: 220px;
    }
    
    .timer-digits {
        font-size: 3.2rem;
    }
    
    .control-row {
        flex-wrap: wrap;
    }
    
    .control-btn.compact {
        min-width: 80px;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .setting-item label {
        min-width: 51px;
    }
    
    .glass-slider {
        width: 100%;
    }
    
    .glass-select {
        width: 100%;
    }
    
    .message-bubble {
        padding: 15px 20px;
        min-height: 70px;
    }
    
    .message-bubble i {
        font-size: 1.3rem;
    }
    
    .message-bubble p {
        font-size: 0.85rem;
    }
    
    .time-label {
        font-size: 0.95rem;
    }
    
    .time-range {
        font-size: 0.8rem;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.glass-header,
.glass-card {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.glass-card {
    animation-delay: 0.2s;
}

.glass-header::after,
.glass-card::after,
.timer-glass-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
    opacity: 0.5;
    mix-blend-mode: overlay;
    border-radius: inherit;
}

.blob-cursor {
  position: fixed;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: transparent;
  border: .2px solid rgba(255, 255, 255, 0.01);
  pointer-events: none;
  z-index: 9999;
  transform-origin: center center;
  will-change: transform, left, top;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.blob-cursor::before,
.blob-cursor::after {
  display: none;
}

[data-theme="light"] .blob-cursor {
    backdrop-filter: blur(2.5px) contrast(1.06) brightness(1.03);
    border: 0.1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 
        0 0 30px rgba(0, 0, 0, 0.1),
        inset 0 0 5px rgba(255, 255, 255, 0.1);
    mix-blend-mode: normal;
}

[data-theme="dark"] .blob-cursor {
  backdrop-filter: blur(2.5px) contrast(1.06) brightness(1.03);
  border: 0.1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 
    0 0 25px rgba(255, 255, 255, 0.2),
    inset 0 0 18px rgba(255, 255, 255, 0.1);
}

@media (max-width: 1024px) {
    #blob-cursor, .blob-cursor {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
        pointer-events: none !important;
        transform: scale(0) !important;
        animation: none !important;
        transition: none !important;
    }
    
    * {
        cursor: auto !important;
    }
}