<!DOCTYPE html> 
<html lang="it"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Cronometro di Fuoco </title> 
    <link rel="stylesheet" href="time.css">
</head> 
<body> 
    <div class="fire-background" id="fireBackground"></div> 
     
    <div class="container"> 
        <h1>pausa di fuoco</h1> 
         
        <div class="timer-container"> 
            <div class="timer-display" id="timerDisplay">15:00</div> 
             
            <div class="progress-container"> 
                <div class="progress-bar" id="progressBar"></div> 
            </div> 
             
            <div class="controls"> 
                <button id="startBtn">AVVIA</button> 
                <button id="pauseBtn" disabled>PAUSA</button> 
                <button id="resetBtn">RESET</button> 
            </div> 

            <div class="time-info">
                <div class="info-box">
                    <div class="info-label">Inizio</div>
                    <div class="info-value" id="startTimeDisplay">--:--</div>
                </div>
                <div class="info-box">
                    <div class="info-label">Fine prevista</div>
                    <div class="info-value" id="endTimeDisplay">--:--</div>
                </div>
            </div>
             
            <div class="message" id="message"></div> 
        </div> 
    </div> 
 
    <script src="script.js"></script> 
    <script src="time.js"></script>
</body> 
</html>