        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        } 
         
        body { 
            background: linear-gradient(to bottom, #1a1a2e, #16213e); 
            color: white; 
            min-height: 100vh; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            padding: 20px; 
            overflow: hidden; 
        } 
         
        .container { 
            text-align: center; 
            max-width: 600px; 
            width: 100%; 
            position: relative; 
            z-index: 2; 
        } 
         
        h1 { 
            font-size: 2.5rem; 
            margin-bottom: 20px; 
            text-shadow: 0 0 10px rgba(255, 100, 0, 0.7); 
            letter-spacing: 1px; 
        } 
         
        .timer-container { 
            background: rgba(17, 16, 16, 0.7); 
            border-radius: 20px; 
            padding: 30px; 
            margin: 20px 0; 
            box-shadow: 0 0 30px rgba(935, 76, 19, 1.747); 
            position: relative; 
            overflow: hidden; 
            border: 2px solid #ff4500; 
        } 
         
        .timer-display { 
            font-size: 5rem; 
            font-weight: bold; 
            margin: 20px 0; 
            text-shadow: 0 0 15px hsl(16, 98%, 47%); 
            letter-spacing: 3px; 
            font-family: 'Courier New', monospace; 
        } 
         
        .progress-container { 
            width: 100%; 
            height: 20px; 
            background: rgba(20, 17, 17, 0.1); 
            border-radius: 10px; 
            margin: 20px 0; 
            overflow: hidden; 
        } 
         
        .progress-bar { 
            height: 100%; 
            width: 100%; 
            background: linear-gradient(to right, #ff4500, #ff8c00, #ffd700); 
            border-radius: 10px; 
            transition: width 1s linear; 
        } 
         
        .controls { 
            display: flex; 
            justify-content: center; 
            gap: 15px; 
            margin-top: 25px; 
        } 
         
        button { 
            background: linear-gradient(to bottom, #ff4500, #cc3700); 
            color: white; 
            border: none; 
            padding: 12px 25px; 
            font-size: 1.1rem; 
            border-radius: 50px; 
            cursor: pointer; 
            transition: all 0.3s ease; 
            box-shadow: 0 5px 15px rgba(255, 69, 0, 0.4); 
            font-weight: bold; 
            letter-spacing: 1px; 
        } 
         
        button:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 20px rgba(255, 69, 0, 0.6); 
        } 
         
        button:active { 
            transform: translateY(1px); 
        } 
         
        button:disabled { 
            background: linear-gradient(to bottom, #666, #444); 
            cursor: not-allowed; 
            transform: none; 
            box-shadow: none; 
        } 
         
        .fire-background { 
            position: absolute; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            height: 150px; 
            background: linear-gradient(to top, rgba(255, 69, 0, 0.3), transparent); 
            z-index: 1; 
        } 
         
        .fire-particle { 
            position: absolute; 
            bottom: 0; 
            width: 10px; 
            height: 10px; 
            background: #ff4500; 
            border-radius: 50%; 
            filter: blur(3px); 
            animation: rise 5s linear infinite; 
        } 
         
        @keyframes rise { 
            0% { 
                transform: translateY(0) scale(1); 
                opacity: 1; 
            } 
            100% { 
                transform: translateY(-100vh) scale(0); 
                opacity: 0; 
            } 
        } 
         
        .message { 
            margin-top: 20px; 
            font-size: 1.2rem; 
            min-height: 30px; 
            color: #db7f0f; 
            text-shadow: 0 0 5px rgba(255, 140, 0, 0.7); 
        } 
         
        @media (max-width: 600px) { 
            .timer-display { 
                font-size: 3.5rem; 
            } 
             
            h1 { 
                font-size: 2rem; 
            } 
             
            button { 
                padding: 10px 20px; 
                font-size: 1rem; 
            } 
        }

        
        .time-info {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
        }

        .info-box {
            background: rgba(255, 69, 0, 0.1);
            border: 1px solid #ff4500;
            border-radius: 10px;
            padding: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-label {
            font-size: 0.9rem;
            color: #db7f0f;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            min-height: 1.5rem;
        }
