<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michele Ocone</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    

    <svg style="position: absolute; width: 0; height: 0;" aria-hidden="true">
        <defs>
            <filter id="liquid-effect">
                <feTurbulence baseFrequency="0.002 0.003" numOctaves="1" seed="2" result="turbulence"/>
                <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="3" xChannelSelector="R" yChannelSelector="G"/>
                <feGaussianBlur stdDeviation="0.1"/>
            </filter>
            
            <filter id="glow">
                <feGaussianBlur stdDeviation="1.5" result="blur"/>
                <feFlood flood-color="#FF6D1F" flood-opacity="0.2" result="color"/>
                <feComposite in="color" in2="blur" operator="in" result="glow"/>
                <feMerge>
                    <feMergeNode in="glow"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
    </svg>
</head>
<body>
    <div class="liquid-bg">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="glass-layer"></div>
        <div class="noise-overlay"></div>
    </div>

    <nav class="glass-nav">
        <div class="noise-texture"></div>
        <div class="nav-content">
            <div class="logo">
                <i class="fas fa-code"></i>
                <h1>MicheleOcone.dev</h1>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#" data-section="0" class="nav-link active">Home</a></li>
                <li><a href="#" data-section="1" class="nav-link">Chi Sono</a></li>
                <li><a href="#" data-section="2" class="nav-link">Competenze</a></li>
                <li><a href="#" data-section="3" class="nav-link">Progetti</a></li>
                <li><a href="#" data-section="4" class="nav-link">Contatti</a></li>
            </ul>
            
            <div class="nav-controls">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                    <span class="theme-text">Scuro</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="parallax-container">
        <section class="parallax-section section-1 active" data-index="0">
            <div class="section-overlay"></div>           
            <div class="section-content">
                <div class="content-wrapper">
                    <div class="hero-main glass-card animate-element animate-up">
                        <div class="noise-texture"></div>
                        <h1 class="hero-title">Ciao, sono <span class="highlight">Michele Ocone</span></h1>
                        <p class="hero-subtitle">Front-End Developer</p>
                        <p class="hero-desc">Creo esperienze digitali immersive con tecnologie moderne e design innovativo</p>
                        
                        <div class="hero-buttons">
                            <button class="liquid-glass-button" id="projects-button">
                                <div class="noise-texture"></div>
                                <span class="button-content">
                                    <i class="fas fa-eye"></i>
                                    <span>Vedi i miei progetti</span>
                                </span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="hero-stats">
                        <div class="stat glass-card animate-element animate-fade">
                            <div class="noise-texture"></div>
                            <h3>1</h3>
                            <p>Anno Di Esperienza</p>
                        </div>
                        
                        <div class="stat glass-card animate-element animate-fade delay-1">
                            <div class="noise-texture"></div>
                            <h3>2</h3>
                            <p>Progetti Completati</p>
                        </div>
                    </div>
                    
                    <div class="scroll-hint">
                        <div class="scroll-arrow">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <span class="scroll-text">Scorri per esplorare</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax-section section-2" data-index="1">
            <div class="section-overlay"></div>
            <div class="section-content">
                <div class="content-wrapper">
                    <div class="section-header glass-card">
                        <div class="noise-texture"></div>
                        <h2><i class="fas fa-user-tie"></i> Chi Sono</h2>
                        <p class="section-subtitle">La mia passione per il codice e il design</p>
                    </div>
                    
                    <div class="about-content">
                        <div class="about-text glass-card animate-element animate-left">
                            <div class="noise-texture"></div>
                            <h3>Il mio percorso</h3>
                            <p>Sono uno sviluppatore front-end con 1 anno di esperienza nella creazione di interfacce moderne, reattive e user-friendly. Mi specializzo in <strong>HTML, CSS e JavaScript moderno</strong>.</p>
                            <p>Credo che un ottimo design e codice pulito debbano sempre coesistere. Ogni progetto è un'opportunità per risolvere problemi complessi con soluzioni eleganti.</p>
                        </div>
                        
                        <div class="about-skills glass-card animate-element animate-right delay-1">
                            <div class="noise-texture"></div>
                            <h3>Specializzazioni</h3>
                            <div class="skill-tags">
                                <span class="skill-tag"><i class="fab fa-html5"></i> HTML</span>
                                <span class="skill-tag"><i class="fab fa-css3-alt"></i> CSS</span>
                                <span class="skill-tag"><i class="fab fa-js"></i> JavaScript</span>
                                <span class="skill-tag"><i class="fas fa-paint-brush"></i> UX/UI</span>
                                <span class="skill-tag"><i class="fas fa-mobile-alt"></i> Responsive Design</span>
                                <span class="skill-tag"><i class="fas fa-bolt"></i> Performance Optimization</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax-section section-3" data-index="2">
            <div class="section-overlay"></div>
            
            <div class="section-content">
                <div class="content-wrapper">
                    <div class="section-header glass-card">
                        <div class="noise-texture"></div>
                        <h2><i class="fas fa-cogs"></i> Competenze Tecniche</h2>
                        <p class="section-subtitle">Tecnologie e strumenti che utilizzo quotidianamente</p>
                    </div>
                    
                    <div class="skills-grid">
                        <div class="skill-category glass-card animate-element animate-up">
                            <div class="noise-texture"></div>
                            <h3><i class="fab fa-js"></i> Frontend</h3>
                            <div class="skill">
                                <div class="skill-info">
                                    <span>JavaScript (ES6+)</span>
                                    <span>98%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 98%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="skill-category glass-card animate-element animate-up delay-1">
                            <div class="noise-texture"></div>
                            <h3><i class="fas fa-paint-brush"></i> Design</h3>
                        
                            <div class="skill">
                                <div class="skill-info">
                                    <span>UI/UX Design</span>
                                    <span>88%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="skill-category glass-card animate-element animate-up delay-2">
                            <div class="noise-texture"></div>
                            <h3><i class="fas fa-tools"></i> Strumenti</h3>
                            
                            <div class="skill">
                                <div class="skill-info">
                                    <span>Git & GitHub</span>
                                    <span>96%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 96%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax-section section-4" data-index="3">
            <div class="section-overlay"></div>
            
            <div class="section-content">
                <div class="content-wrapper">
                    <div class="section-header glass-card">
                        <div class="noise-texture"></div>
                        <h2><i class="fas fa-briefcase"></i> Progetti</h2>
                        <p class="section-subtitle">Alcuni dei miei lavori più recenti</p>
                    </div>
                    
                    <div class="projects-grid">
                        <div class="project-card glass-card animate-element animate-up">
                            <div class="noise-texture"></div>
                            <div class="project-header">
                                <h3>Dashboard Health</h3>
                                <span class="project-badge">JavaScript</span>
                            </div>
                            <p class="project-desc">Dashboard per visualizzazione dati con grafici interattivi e reportistica per la salute.</p>
                            <div class="project-tech">
                                <span>JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fab fa-github"></i> Codice</a>
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Demo</a>
                            </div>
                        </div>

                        <div class="project-card glass-card animate-element animate-up delay-1">
                            <div class="noise-texture"></div>
                            <div class="project-header">
                                <h3>Timer For Break</h3>
                                <span class="project-badge">JavaScript</span>
                            </div>
                            <p class="project-desc">Pagina creata durante il corso Front-End per la pausa dei 15 minuti.</p>
                            <div class="project-tech">
                                <span>JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link"><i class="fab fa-github"></i> Codice</a>
                                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax-section section-5" data-index="4">
            <div class="section-overlay"></div>
            
            <div class="section-content">
                <div class="content-wrapper">
                    <div class="section-header glass-card">
                        <div class="noise-texture"></div>
                        <h2><i class="fas fa-envelope"></i> Contattami</h2>
                        <p class="section-subtitle">Hai un progetto in mente? Parliamone!</p>
                    </div>
                    
                    <div class="contact-container">
                        <div class="contact-info glass-card animate-element animate-left">
                            <div class="noise-texture"></div>
                            <h3>Informazioni di Contatto</h3>
                            
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h4>Email</h4>
                                    <p>micheleocone52@gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h4>Telefono</h4>
                                    <p>+39 347 689 8331</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h4>Location</h4>
                                    <p>Benevento, Italia</p>
                                </div>
                            </div>
                            
                            <div class="social-links">
                                <a href="https://github.com/micheleoconedev" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        
                        <form class="contact-form glass-card animate-element animate-right delay-1">
                            <div class="noise-texture"></div>
                            <h3>Inviami un Messaggio</h3>
                            
                            <div class="form-group">
                                <input type="text" placeholder="Il tuo nome" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" placeholder="La tua email" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" placeholder="Oggetto" required>
                            </div>
                            
                            <div class="form-group">
                                <textarea placeholder="Il tuo messaggio..." rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="liquid-glass-button submit-btn">
                                <div class="noise-texture"></div>
                                <span class="button-content">
                                    <i class="fas fa-paper-plane"></i>
                                    <span>Invia Messaggio</span>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="section-pagination">
        <div class="dot active" data-section="0"></div>
        <div class="dot" data-section="1"></div>
        <div class="dot" data-section="2"></div>
        <div class="dot" data-section="3"></div>
        <div class="dot" data-section="4"></div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/parallax-3d.js"></script>
</body>
</html>