* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}
#bg-img {
    position:fixed;
    object-fit: cover;
    z-index: -1;  
}
main{
    
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
div {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.20);
    height: 400px;
    width: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    margin-right: 150px;
}

#start , #restart, #pausa {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: none;
    margin-top: 50px;
    background-color:#6F4E37;
    border: 1px solid white;
    
}

#start , #restart, #pausa:hover {
    cursor:grab;
}

h1 {
    color: white;
    font-family: "Dancing Script", cursive;
    font-style: italic;
    margin-top: 40px;
}
 #dataOra, #countdown {
    color: white;
    font-family: "Dancing Script", cursive;
    margin-top: 50px;
 }

#countdown {
    font-size: xx-large;
}
