* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

#forma {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 300px; 
  height: 300px;
  margin: 30px auto;
}

.countdown-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
}

#countdown-svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}

.countdown-svg__background {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 10;
}

#progress-circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke 0.5s ease-in-out, stroke-dashoffset 0.1s linear;
}

.progress--verde {
    stroke: #2ecc71;
}

.progress--giallo {
    stroke: #f39c12;
}

.progress--rosso {
    stroke: #e74c3c;
}

#timer-display {
    position: absolute;
    font-size: 2.5em;
    font-weight: bold;
    color: #2c3e50;
}

#codiceColore {
  text-align: center;
}

#buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

#buttons button {
  width: 80px;
  height: 40px;
  border-radius: 7px;
  
  color: white; 
  font-weight: bold; 
  border: none;
  
  cursor: pointer; 
  transition: background-color 0.2s, box-shadow 0.2s;
}

#blueBtn {
  background-color: #2ecc71; 
}

#redBtn {
  background-color: #e23030;
}

#blueBtn:hover {
    background-color: #27ae60;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#redBtn:hover {
    background-color: #f05050;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Regole per l'allarme CORRETTE per il tuo JS ripristinato */

/* Forza lo sfondo del progresso a rosso e gestisce l'ombra */
#countdown-svg.allarme-pausa #progress-circle {
    stroke: #e74c3c !important; 
}

/* Applica la luce e il lampeggio all'SVG, cercando di rispettare il bordo tondo */
#countdown-svg.allarme-pausa {
    box-shadow: 0 0 20px #e74c3c, 0 0 30px #e74c3c;
    border-radius: 50%; /* Tentativo di rendere l'ombra circolare */
    animation: lampeggio 0.5s infinite alternate;
}

@keyframes lampeggio {
  from {
    box-shadow: 0 0 15px #e74c3c, 0 0 25px #e74c3c; /* Bagliore più leggero */
    opacity: 1;
  }
  to {
    box-shadow: 0 0 5px #e74c3c, 0 0 10px #e74c3c; /* Bagliore attenuato */
    opacity: 0.9;
  }
}

#alert-message {
    text-align: center;
    font-size: 1.5em;
    color: #e74c3c;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
}

.pausa-alert--hidden {
    display: none;
}
