* {
 box-sizing: borderbox;
 padding: 0;
 margin: 0;
font-family: "Fira Code", "JetBrains Mono", monospace;
 }

#body {
background-color: black;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
min-height: 100vh;
}

#titolo {
    display: flex;
    justify-content: center;
    align-items: center;
}
#titolo, h1 {
    font-size: 150px;
    color: #83da71cf;
    text-shadow:
    0 0 2px rgba(57,255,20,0.8),
    0 0 6px rgba(57,255,20,0.6),
    0 0 12px rgba(57,255,20,0.4);
  font-family: "Fira Code", "JetBrains Mono", monospace;
  background: #020202;
  padding: 10px;
  border-radius: 6px;
}

.indicazioneOraria {
    margin-right: 15px;
}

/* animazione ins */
.blink {
    font-size:100px;                     
    color: #83da71cf;   
    font-family: "Fira Code", monospace;
    animation: blink 1s step-start infinite;
    line-height:1;                       
}
 
@keyframes blink {
    50% { opacity: 0; }
}

#indOra {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 25px 0
}
#indOra p {
    font-size: 60px;
    color: white;
    font-weight: bolder;
}

#indOra span {
    border: 1px solid white;
    margin: 10px 25px 10px 25px;
     box-shadow:
        2px 2px 3px rgba(57,255,20,0.4),
        3px 3px 6px rgba(57,255,20,0.25),
        4px 4px 10px rgba(57,255,20,0.15);
    color: white;
    font-size: 50px;
    font-weight: 800;
    width: 170px;
    height: 65px;
    text-align: center;
}

#bottoni {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

#clicca,
#riClicca
{
    display: block;
    margin: 20px;
    width: 230px;
    height: 60px;
    border-radius: 5px;
    font-size: 40px;
    font-weight: 900;
    align-self: center;
    background-color: #74de60;
    text-align: center;
}

#clicca:hover {
    cursor: pointer;
    background: black;
    color: white;
    box-shadow:
        2px 2px 3px rgba(57,255,20,0.4),
        3px 3px 6px rgba(57,255,20,0.25),
        4px 4px 10px rgba(57,255,20,0.15);
}

#riClicca:hover {
    cursor: pointer;
}