* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Playwrite US Trad Guides", cursive;
  font-weight: 400;
  font-size: 90px;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 200px;
}

button {
  all: unset; /* rimuove quasi tutti gli stili ereditati e predefiniti */
}

button:hover {
  cursor: pointer;
}

i {
  position: absolute;
}

#primasection {
  padding-top: 100px;
}

#secondasection {
  display: flex;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  opacity: 0;
  transition: 4s;
}

#secondasection div:nth-of-type(1) {
  width: 20%;
  height: 250px;
  font-family: "Playwrite US Trad Guides", cursive;
  font-weight: 400;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#secondasection div:nth-of-type(2) {
  width: 80%;
  height: 250px;
  font-size: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#secondasection div:nth-of-type(2)  {
    position: relative;}


#secondasection div:nth-of-type(2) i {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  left: 0;
}



#secondasection div:nth-of-type(3) {
  width: 20%;
  height: 250px;
  font-family: "Playwrite US Trad Guides", cursive;
  font-weight: 400;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
