:root {
    --color-primary: #FAF3E1;
    --color-secondary: #F5E7C6;
    --color-accent: #FF6D1F;
    --color-accent-light: #FF8F4D;
    --color-accent-dark: #E55A00;
    --color-text: #222222;
    --color-text-light: #444444;
    --color-glass: rgba(255, 255, 255, 0.75);
    --color-glass-border: rgba(255, 255, 255, 0.85);
    --color-glass-shadow: rgba(34, 34, 34, 0.1);
    --color-bg-blob-1: #FF6D1F;
    --color-bg-blob-2: #FF8F4D;
    --color-bg-blob-3: #FFA76B;
    --color-success: #34c759;
    --color-warning: #ff9500;
    --color-error: #ff3b30;
    --blur-intensity: 20px;
    --bg-speed: 1;
    --noise-opacity-dark: 0.08;
    --noise-intensity: 0.09;
    --noise-opacity-light: 0.10;
}

[data-theme="dark"] {
    --color-primary: #222222;
    --color-secondary: #333333;
    --color-accent: #FF6D1F;
    --color-accent-light: #FF8F4D;
    --color-accent-dark: #E55A00;
    --color-text: #FAF3E1;
    --color-text-light: #D4C9B0;
    --color-glass: rgba(34, 34, 34, 0.75);
    --color-glass-border: rgba(60, 60, 60, 0.6);
    --color-glass-shadow: rgba(0, 0, 0, 0.4);
    --color-bg-blob-1: #FF6D1F;
    --color-bg-blob-2: #FF8F4D;
    --color-bg-blob-3: #FFA76B;
    --color-success: #30d158;
    --color-warning: #ff9f0a;
    --color-error: #ff453a;
    --noise-intensity: 0.09;
    --noise-opacity-light: 0.08;
    --noise-opacity-dark: 0.15;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
    background-color: var(--color-primary);
    color: var(--color-text);
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.5s ease;
}

.liquid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.15;
    animation: float 25s infinite ease-in-out;
    animation-duration: calc(25s / var(--bg-speed));
    mix-blend-mode: multiply;
}

[data-theme="dark"] .blob {
    mix-blend-mode: screen;
    opacity: 0.12;
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at center, var(--color-bg-blob-1), transparent 70%);
    top: -150px;
    left: -150px;
    animation-delay: 0s;
}

.blob-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle at center, var(--color-bg-blob-2), transparent 70%);
    bottom: -100px;
    right: 10%;
    animation-delay: calc(-8s / var(--bg-speed));
}

.blob-3 {
    width: 450px;
    height: 450px;
    background: radial-gradient(circle at center, var(--color-bg-blob-3), transparent 70%);
    top: 40%;
    left: 70%;
    animation-delay: calc(-15s / var(--bg-speed));
}

.blob-4 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle at center, var(--color-accent-light), transparent 70%);
    bottom: 30%;
    left: 10%;
    animation-delay: calc(-20s / var(--bg-speed));
}

.glass-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(var(--blur-intensity));
    -webkit-backdrop-filter: blur(var(--blur-intensity));
    background: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.noise-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 400px 400px;
    background-repeat: repeat;
    pointer-events: none;
    mix-blend-mode: soft-light;
    opacity: calc(0.15 * var(--noise-intensity, 1));
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.5' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

[data-theme="light"] .noise-overlay {
    mix-blend-mode: multiply;
    opacity: calc(0.08 * var(--noise-intensity, 1));
}

[data-theme="dark"] .noise-overlay {
    mix-blend-mode: screen;
    opacity: calc(0.12 * var(--noise-intensity, 1));
}

.noise-texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 200px 200px;
    background-repeat: repeat;
    opacity: calc(var(--noise-intensity, 0.08) * 1);
    pointer-events: none;
    mix-blend-mode: overlay;
    z-index: 1;
    border-radius: inherit;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

[data-theme="light"] .noise-texture {
    mix-blend-mode: multiply;
    opacity: calc(var(--noise-intensity, 0.05) * 1.2);
}

[data-theme="dark"] .noise-texture {
    mix-blend-mode: screen;
    opacity: calc(var(--noise-intensity, 0.05) * 1.5);
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }
    25% {
        transform: translate(50px, -80px) scale(1.1) rotate(90deg);
    }
    50% {
        transform: translate(30px, 60px) scale(0.95) rotate(180deg);
    }
    75% {
        transform: translate(-40px, -30px) scale(1.05) rotate(270deg);
    }
}


.glass-nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 1200px;
    z-index: 1000;
    padding: 15px 30px;
    background: var(--color-glass);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid var(--color-glass-border);
    border-radius: 20px;
    box-shadow: 
        0 15px 50px var(--color-glass-shadow),
        0 8px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-nav:hover {
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 
        0 25px 60px var(--color-glass-shadow),
        0 12px 25px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1);
}

.glass-nav.scrolled {
    top: 15px;
    padding: 12px 25px;
    width: calc(100% - 30px);
    border-radius: 18px;
    backdrop-filter: blur(50px) saturate(200%);
}

.glass-nav .noise-texture {
    opacity: calc(var(--noise-intensity, 0.05) * 1.5);
    border-radius: 20px;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.logo i {
    font-size: 1.8rem;
    color: var(--color-accent);
    filter: drop-shadow(0 4px 12px rgba(255, 109, 31, 0.3));
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-text), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--color-text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: rgba(255, 255, 255, 0);
    font-size: 0.95rem;
}

.nav-link:hover {
    color: var(--color-text);
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.nav-link.active {
    color: var(--color-accent);
    background: rgba(255, 109, 31, 0.1);
    font-weight: 600;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 16px;
    right: 16px;
    height: 2px;
    background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
    border-radius: 1px;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle {
    background: var(--color-glass);
    border: 1px solid var(--color-glass-border);
    border-radius: 50px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-text);
    font-weight: 500;
    font-size: 0.9rem;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 12px var(--color-glass-shadow);
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    transform: translateY(-2px) scale(1.05);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 8px 24px var(--color-glass-shadow),
        0 4px 12px rgba(255, 109, 31, 0.1);
}

.theme-toggle:active {
    transform: translateY(0) scale(0.98);
}

.theme-toggle i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover i {
    transform: scale(1.1);
}

.parallax-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    perspective: 1000px;
    background: transparent;
}

.parallax-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.2s cubic-bezier(0.645, 0.045, 0.355, 1),
                opacity 1.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
    pointer-events: none;
    background: transparent !important;
}

.parallax-section.active {
    opacity: 1;
    pointer-events: all;
    transform: translateZ(0) scale(1);
}

.parallax-section.prev {
    transform: translateY(-100%) translateZ(-100px) scale(0.9);
    opacity: 0.7;
}

.parallax-section.next {
    transform: translateY(100%) translateZ(-100px) scale(0.9);
    opacity: 0.7;
}

.parallax-section.section-1 .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 80px;
}

.parallax-section.section-1 .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.section-1 .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 80px 0 40px;
}

.section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.2) 100%);
    z-index: 1;
    display: none;
}

.section-content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 0 30px;
}

.content-wrapper {
    max-width: 1200px;
    width: 100%;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s 0.3s, transform 0.8s 0.3s;
}

.parallax-section.active .content-wrapper {
    opacity: 1;
    transform: translateY(0);
}

.glass-card {
    background: var(--color-glass);
    border-radius: 24px;
    padding: 30px;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border: 1px solid var(--color-glass-border);
    box-shadow: 
        0 20px 60px var(--color-glass-shadow),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: none; 
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, transparent 100%);
    pointer-events: none;
    z-index: 0;
}

.glass-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--color-glass);
    border-radius: 26px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s;
    filter: url(#liquid-effect);
}

.glass-card:hover::after {
    opacity: 0.3;
    filter: url(#glow) url(#liquid-effect);
}


.glass-card > *:not(.noise-texture):not(.glass-card::after) {
    filter: none !important;
    position: relative;
    z-index: 2;
}

.glass-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 109, 31, 0.3);
    box-shadow: 
        0 30px 80px var(--color-glass-shadow),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
}


.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--color-text), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: none !important;
}

.highlight {
    color: var(--color-accent);
    -webkit-text-fill-color: var(--color-accent);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--color-accent);
    margin-bottom: 15px;
    font-weight: 600;
    filter: none !important;
}

.hero-desc {
    font-size: 1.1rem;
    color: var(--color-text-light);
    max-width: 600px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    filter: none !important;
}

.section-header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    filter: none !important;
}

.section-header h2 i {
    color: var(--color-accent);
}

.section-subtitle {
    color: var(--color-text-light);
    font-size: 1.1rem;
    filter: none !important;
}


.hero-main {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    flex-shrink: 0;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 auto 60px;
    flex-shrink: 0;
}

.stat {
    text-align: center;
    min-width: 150px;
    padding: 25px 20px;
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 5px;
    filter: none !important;
}

.stat p {
    color: var(--color-text-light);
    font-size: 0.9rem;
    filter: none !important;
}


.scroll-hint {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
    opacity: 1;
    width: auto;
    white-space: nowrap;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-arrow {
    width: 50px;
    height: 50px;
    background: var(--color-glass);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    border: 1px solid var(--color-glass-border);
    box-shadow: 0 10px 30px var(--color-glass-shadow);
    animation: bounce 2s infinite;
}

.scroll-arrow i {
    font-size: 1.2rem;
    color: var(--color-accent);
}

.scroll-text {
    color: var(--color-text-light);
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    filter: none !important;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.section-1 {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.section-1 .section-content {
    height: 100%;
    width: 100%;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--color-text);
    filter: none !important;
}

.about-text p {
    color: var(--color-text-light);
    line-height: 1.6;
    margin-bottom: 15px;
    filter: none !important;
}


.about-skills {
    height: fit-content;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
}

.skill-tag {
    background: rgba(255, 109, 31, 0.1);
    color: var(--color-accent);
    padding: 10px 18px;
    border-radius: 50px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: rgba(255, 109, 31, 0.2);
    transform: translateY(-2px);
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.skill-category h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    filter: none !important;
}

.skill-category h3 i {
    color: var(--color-accent);
}

.skill {
    margin-bottom: 25px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-info span:first-child {
    color: var(--color-text);
    font-weight: 500;
    filter: none !important;
}

.skill-info span:last-child {
    color: var(--color-accent);
    font-weight: 600;
    filter: none !important;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light)) !important;
    border-radius: 4px;
    width: 0;
    transition: width 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: block !important;
    position: relative;
    z-index: 1;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.project-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.project-header h3 {
    font-size: 1.3rem;
    color: var(--color-text);
    filter: none !important;
}

.project-badge {
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-desc {
    color: var(--color-text-light);
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
    filter: none !important;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.project-tech span {
    background: rgba(255, 109, 31, 0.1);
    color: var(--color-accent);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    filter: none !important;
}

.project-link:hover {
    color: var(--color-text);
    transform: translateX(5px);
}


.contact-container {
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3,
.contact-form h3 {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: var(--color-text);
    filter: none !important;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.3rem;
    color: var(--color-accent);
    min-width: 30px;
}

.contact-item h4 {
    font-size: 1rem;
    color: var(--color-text-light);
    margin-bottom: 5px;
    filter: none !important;
}

.contact-item p {
    color: var(--color-text);
    font-size: 1.1rem;
    filter: none !important;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--color-glass);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    font-size: 1.3rem;
    transition: all 0.3s ease;
    border: 1px solid var(--color-glass-border);
}

.social-link:hover {
    background: var(--color-accent);
    color: white;
    transform: translateY(-5px);
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px 20px;
    background: var(--color-glass);
    border: 1px solid var(--color-glass-border);
    border-radius: 12px;
    color: var(--color-text);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    filter: none !important;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    background: rgba(255, 255, 255, 0.1);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--color-text-light);
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}


.liquid-glass-button {
    position: relative;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    border: none;
    border-radius: 18px;
    padding: 18px 35px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 10px 30px rgba(255, 109, 31, 0.25),
        0 6px 10px rgba(255, 109, 31, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    filter: none !important;
}

.liquid-glass-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s;
    filter: url(#liquid-effect);
}

.liquid-glass-button:hover::before {
    opacity: 0.3;
    filter: url(#glow) url(#liquid-effect);
}


.liquid-glass-button .noise-texture {
    opacity: var(--noise-opacity-light);
    mix-blend-mode: overlay;
}

[data-theme="dark"] .liquid-glass-button .noise-texture {
    opacity: var(--noise-opacity-dark);
    mix-blend-mode: screen;
}

.liquid-glass-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, var(--color-accent-dark), var(--color-accent));
    box-shadow: 
        0 15px 40px rgba(255, 109, 31, 0.35),
        0 8px 15px rgba(255, 109, 31, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.liquid-glass-button:active {
    transform: translateY(0);
}

.liquid-glass-button i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.liquid-glass-button:hover i {
    transform: scale(1.1);
}

.button-content {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 2;
}

.submit-btn {
    width: 100%;
}


.section-pagination {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

[data-theme="light"] .dot {
    background: rgba(0, 0, 0, 0.3);
}

[data-theme="light"] .dot:hover:not(.active) {
    background: rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .dot {
    background: rgba(255, 255, 255, 0.3);
}

[data-theme="dark"] .dot:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
}

.dot.active {
    background: var(--color-accent);
    transform: scale(1.3);
}

.dot.active::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 1px solid var(--color-accent);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-element {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.animate-element.animated.animate-left {
    animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-element.animated.animate-right {
    animation: fadeInRight 0.8s ease-out forwards;
}

.animate-element.animated.animate-up {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-element.animated.animate-fade {
    animation: fadeIn 0.8s ease-out forwards;
}

.animate-element.animated.delay-1 { animation-delay: 0.2s; }
.animate-element.animated.delay-2 { animation-delay: 0.4s; }
.animate-element.animated.delay-3 { animation-delay: 0.6s; }
.animate-element.animated.delay-4 { animation-delay: 0.8s; }
.animate-element.animated.delay-5 { animation-delay: 1.0s; }





/* === MEDIAQUERY === */

@media (max-width: 400px) {
    .theme-toggle {
        width: 20px !important;
        height: 20px !important;
    }
    
    .theme-toggle i {
        font-size: 1rem !important;
    }

    .glass-nav {
        width: calc(100% - 20px) !important;
        padding: 10px 15px !important;
        border-radius: 16px !important;
    }
    
    .glass-nav.scrolled {
        width: calc(100% - 30px) !important;
        padding: 8px 12px !important;
    }

    .parallax-section {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        padding: 20px 0 !important;
    }
    
    .section-content {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 10px !important;
    }
    
    .content-wrapper {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        max-width: 320px !important;
        margin: 20px auto !important;
        gap: 20px !important;
    }
    

    .section-header {
        width: 100% !important;
        text-align: center !important;
        margin: 15px 0 25px 0 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .section-header h2 {
        font-size: 1.6rem !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 10px !important;
        margin-bottom: 8px !important;
    }
    
    .section-subtitle {
        font-size: 0.9rem !important;
        text-align: center !important;
        width: 100% !important;
    }
    
    .glass-card {
        width: 100% !important;
        max-width: 320px !important;
        margin: 0 auto !important;
        padding: 20px 15px !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .glass-nav {
        top: 10px !important;
        width: calc(100% - 20px) !important;
        padding: 10px 15px !important;
        border-radius: 16px !important;
    }

    .logo i {
        font-size: 1.2rem !important;
    }
    
    .logo h1 {
        font-size: 1.2rem !important;
    }
    
    .hero-title {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
    }
    
    .hero-subtitle {
        font-size: 1rem !important;
    }
    
    .hero-desc {
        font-size: 0.9rem !important;
    }
    
    .hero-stats {
        flex-direction: column !important;
        gap: 15px !important;
        width: 100% !important;
        max-width: 280px !important;
    }
    
    .stat {
        width: 100% !important;
        padding: 15px !important;
    }
    
    .stat h3 {
        font-size: 1.8rem !important;
    }
    
    .stat p {
        font-size: 0.8rem !important;
    }
    
    .about-content {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
    }
    
    .about-text h3, .about-skills h3 {
        font-size: 1.2rem !important;
        margin-bottom: 15px !important;
    }
    
    .about-text p {
        font-size: 0.85rem !important;
        line-height: 1.5 !important;
    }
    
    .skill-tags {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 8px !important;
    }
    
    .skill-tag {
        font-size: 0.8rem !important;
        padding: 6px 12px !important;
    }
    
    .skills-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
        width: 100% !important;
    }
    
    .skill-category {
        padding: 20px 15px !important;
        max-width: 320px !important;
        margin: 0 auto !important;
    }

    .skill-category h3 {
        font-size: 1.2rem !important;
        margin-bottom: 20px !important;
    }
    
    .skill-info span:first-child {
        font-size: 0.9rem !important;
    }
    
    .skill-info span:last-child {
        font-size: 0.8rem !important;
    }
    
    .skill-bar {
        height: 6px !important;
    }
    
    .projects-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
        width: 100% !important;
    }
    
    .project-header {
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        gap: 10px !important;
        margin-bottom: 15px !important;
    }
    
    .project-header h3 {
        text-align: left !important;
        font-size: 1.2rem !important;
    }
    
    .project-badge {
        font-size: 0.8rem !important;
        white-space: nowrap !important;
        flex-shrink: 0 !important;
    }
    
    .project-desc {
        font-size: 0.85rem !important;
    }
    
    .project-tech {
        justify-content: center !important;
    }
    
    .project-tech span {
        font-size: 0.8rem !important;
    }
    
    .project-links {
        justify-content: center !important;
    }
    
    .contact-container {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
    }
    
    .contact-item {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        text-align: left !important;
        gap: 15px !important;
        margin-bottom: 20px !important;
        width: 100% !important;
        max-width: 280px !important;
    }
    
    .contact-item i {
        font-size: 1.2rem !important;
        min-width: 30px !important;
        text-align: center !important;
        color: var(--color-accent) !important;
    }
    
    .contact-item > div {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        text-align: left !important;
        flex: 1 !important;
    }

    .contact-item h4 {
        font-size: 0.85rem !important;
        margin-bottom: 2px !important;
        color: var(--color-text-light) !important;
    }
    
    .contact-item p {
        font-size: 0.95rem !important;
        font-weight: 500 !important;
        color: var(--color-text) !important;
        word-break: break-word !important;
    }
    
    .social-links {
        justify-content: center !important;
        gap: 15px !important;
    }
    
    .social-link {
        width: 40px !important;
        height: 40px !important;
    }
    
    .contact-form {
        max-width: 320px !important;
        padding: 20px 15px !important;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 12px 15px !important;
        font-size: 0.9rem !important;
    }
    
    .contact-form h3 {
        font-size: 1.2rem !important;
        margin-bottom: 20px !important;
    }

    .form-group {
        margin-bottom: 15px !important;
    }

    .contact-form textarea {
        height: 120px !important;
    }

    .submit-btn {
        padding: 14px 20px !important;
        font-size: 0.95rem !important;
    }
    
    .scroll-hint{
        bottom: -15px;
    }

    .scroll-arrow {
        width: 30px !important;
        height: 30px !important;
    }
    
    .scroll-text {
        font-size: 0.7rem !important;
    }
    
    .hero-buttons {
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
        margin: 0px auto 0 !important;
    }
    
    .liquid-glass-button {
        width: 80% !important;
        justify-content: center !important;
        padding: 14px 20px !important;
        font-size: 0.95rem !important;
    }
    
    .hero-buttons .liquid-glass-button {
        width: 90% !important;
        justify-content: center !important;
        padding: 14px 20px !important;
        font-size: 0.95rem !important;
        margin: 0 auto !important;
    }

    .section-pagination {
        display: none !important;
    }

    .glass-nav:hover {
        transform: translateX(-50%) !important;
        box-shadow: 
            0 15px 50px var(--color-glass-shadow),
            0 8px 20px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    }
    
    .glass-nav.scrolled:hover {
        transform: translateX(-50%) !important;
        box-shadow: 
            0 15px 50px var(--color-glass-shadow),
            0 8px 20px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    }
    
    .glass-card:hover {
        transform: none !important;
        border-color: var(--color-glass-border) !important;
        box-shadow: 
            0 20px 60px var(--color-glass-shadow),
            inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
    }

    .section-2 .section-content,
    .section-3 .section-content,
    .section-4 .section-content,
    .section-5 .section-content {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .section-2 .content-wrapper,
    .section-3 .content-wrapper,
    .section-4 .content-wrapper,
    .section-5 .content-wrapper {
        justify-content: center !important;
        align-items: center !important;
        gap: 20px !important;
    }
}

@media (min-width: 401px) and (max-width: 480px) {
    .parallax-section {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        padding: 20px 0 !important;
    }
    
    .section-content {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 15px !important;
    }
    
    .content-wrapper {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        max-width: 380px !important;
        margin: 20px auto !important;
        gap: 20px !important;
    }
    
    .section-header {
        width: 100% !important;
        text-align: center !important;
        margin: 15px 0 25px 0 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .section-header h2 {
        font-size: 1.8rem !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 10px !important;
        margin-bottom: 8px !important;
    }
    
    .section-subtitle {
        font-size: 0.95rem !important;
        text-align: center !important;
        width: 100% !important;
    }
    
    .glass-card {
        width: 100% !important;
        max-width: 380px !important;
        margin: 0 auto !important;
        padding: 25px 20px !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .glass-nav {
        position: fixed;
        top: 10px !important;
        left: 0;
        right: 0;
        margin: 0 auto !important;
        transform: none !important;
        width: calc(100% - 20px) !important;
        padding: 10px 15px !important;
        border-radius: 16px !important;
    }
    
    .glass-nav.scrolled {
        top: 8px !important;
        width: calc(100% - 25px) !important;
        padding: 8px 12px !important;
    }
    
    .logo i {
        font-size: 1.2rem !important;
    }
    
    .logo h1 {
        font-size: 1.2rem !important;
    }
    
    .theme-toggle .theme-text {
        display: none !important;
    }
    
    .theme-toggle {
        width: 40px !important;
        height: 40px !important;
        padding: 0 !important;
        border-radius: 50% !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 0 !important;
    }
    
    .theme-toggle i {
        margin: 0 !important;
        font-size: 1.2rem !important;
    }
    
    .theme-toggle:hover {
        transform: translateY(-2px) scale(1.05) !important;
    }
    
    .glass-nav:hover, .glass-nav.scrolled:hover {
        transform: none !important;
        box-shadow: 
            0 15px 50px var(--color-glass-shadow),
            0 8px 20px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    }
    
    .glass-card:hover {
        transform: none !important;
        border-color: var(--color-glass-border) !important;
        box-shadow: 
            0 20px 60px var(--color-glass-shadow),
            inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
    }
    
    .hero-title {
        font-size: 1.7rem !important;
        line-height: 1.3 !important;
    }
    
    .hero-subtitle {
        font-size: 1.1rem !important;
    }
    
    .hero-desc {
        font-size: 0.95rem !important;
    }
    
    .hero-stats {
        flex-direction: row !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 20px !important;
        width: 100% !important;
        max-width: 350px !important;
        margin: 0 auto 60px !important;
    }
    
    .stat {
        flex: 1 0 45% !important;
        min-width: 140px !important;
        padding: 20px !important;
    }
    
    .stat h3 {
        font-size: 2rem !important;
    }
    
    .stat p {
        font-size: 0.85rem !important;
    }
    
    .about-content {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
    }
    
    .about-text h3, .about-skills h3 {
        font-size: 1.3rem !important;
        margin-bottom: 15px !important;
    }
    
    .about-text p {
        font-size: 0.9rem !important;
        line-height: 1.5 !important;
    }
    
    .skill-tags {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 10px !important;
    }
    
    .skill-tag {
        font-size: 0.85rem !important;
        padding: 8px 14px !important;
    }
    

    .skills-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
    }
    
    .skill-category {
        padding: 25px 20px !important;
        max-width: 380px !important;
        margin: 0 auto !important;
    }

    .skill-category h3 {
        font-size: 1.3rem !important;
        margin-bottom: 20px !important;
    }
    
    .skill-info span:first-child {
        font-size: 0.95rem !important;
    }
    
    .skill-info span:last-child {
        font-size: 0.85rem !important;
    }
    
    .skill-bar {
        height: 7px !important;
    }
    
    .projects-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
    }
    
    .project-header {
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        gap: 10px !important;
        margin-bottom: 15px !important;
    }
    
    .project-header h3 {
        text-align: left !important;
        font-size: 1.3rem !important;
    }
    
    .project-badge {
        font-size: 0.85rem !important;
        white-space: nowrap !important;
        flex-shrink: 0 !important;
    }
    
    .project-desc {
        font-size: 0.9rem !important;
    }
    
    .project-tech {
        justify-content: center !important;
    }
    
    .project-tech span {
        font-size: 0.85rem !important;
    }
    
    .project-links {
        justify-content: center !important;
    }
    
    .contact-container {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
    }
    
    .contact-item {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        text-align: left !important;
        gap: 18px !important;
        margin-bottom: 20px !important;
        width: 100% !important;
        max-width: 320px !important;
    }
    
    .contact-item i {
        font-size: 1.3rem !important;
        min-width: 30px !important;
        text-align: center !important;
        color: var(--color-accent) !important;
    }
    
    .contact-item > div {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        text-align: left !important;
        flex: 1 !important;
    }

    .contact-item h4 {
        font-size: 0.9rem !important;
        margin-bottom: 2px !important;
        color: var(--color-text-light) !important;
    }
    
    .contact-item p {
        font-size: 1rem !important;
        font-weight: 500 !important;
        color: var(--color-text) !important;
        word-break: break-word !important;
    }
    
    .social-links {
        justify-content: center !important;
        gap: 15px !important;
    }
    
    .social-link {
        width: 42px !important;
        height: 42px !important;
    }
    
    .contact-form {
        max-width: 380px !important;
        padding: 25px 20px !important;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 14px 18px !important;
        font-size: 0.95rem !important;
    }
    
    .contact-form h3 {
        font-size: 1.3rem !important;
        margin-bottom: 20px !important;
    }

    .form-group {
        margin-bottom: 18px !important;
    }

    .contact-form textarea {
        height: 120px !important;
    }

    .submit-btn {
        padding: 16px 22px !important;
        font-size: 1rem !important;
    }
    
    .scroll-arrow {
        width: 35px !important;
        height: 35px !important;
    }
    
    .scroll-text {
        font-size: 0.75rem !important;
    }
    
    .hero-buttons {
        flex-direction: column !important;
        width: 100% !important;
        max-width: 350px !important;
        margin: 0 auto !important;
    }
    
    .liquid-glass-button {
        width: 90% !important;
        justify-content: center !important;
        padding: 16px 22px !important;
        font-size: 1rem !important;
        margin: 0 auto !important;
    }
    
    .section-pagination {
        display: none !important;
    }

    .section-2 .section-content,
    .section-3 .section-content,
    .section-4 .section-content,
    .section-5 .section-content {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .section-2 .content-wrapper,
    .section-3 .content-wrapper,
    .section-4 .content-wrapper,
    .section-5 .content-wrapper {
        justify-content: center !important;
        align-items: center !important;
        gap: 20px !important;
    }

    .scroll-hint {
        bottom: -15px;
    }
}

@media (max-width: 768px) {
    .section-2 .section-content,
    .section-3 .section-content,
    .section-4 .section-content,
    .section-5 .section-content {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .section-2 .content-wrapper,
    .section-3 .content-wrapper,
    .section-4 .content-wrapper,
    .section-5 .content-wrapper {
        justify-content: center !important;
        align-items: center !important;
        gap: 20px !important;
    }

    .theme-toggle .theme-text {
        display: none !important;
    }
    
    .theme-toggle {
        width: 40px !important;
        height: 40px !important;
        padding: 0 !important;
        border-radius: 50% !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .theme-toggle i {
        margin: 0 !important;
        font-size: 1.1rem !important;
    }
    
    .theme-toggle {
        gap: 0 !important;
    }
    
    .theme-toggle:hover {
        transform: translateY(-2px) scale(1.05) !important;
    }

    .glass-nav {
        position: fixed;
        top: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: none !important;
        width: calc(100% - 40px);
    }
    
    .glass-nav.scrolled {
        top: 15px;
        width: calc(100% - 30px);
    }

    .glass-nav:hover {
        transform: none !important;
        box-shadow: 
            0 15px 50px var(--color-glass-shadow),
            0 8px 20px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    }
    
    .glass-nav.scrolled:hover {
        transform: none !important;
        box-shadow: 
            0 15px 50px var(--color-glass-shadow),
            0 8px 20px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    }
    
    .glass-card:hover {
        transform: none !important;
        border-color: var(--color-glass-border) !important;
        box-shadow: 
            0 20px 60px var(--color-glass-shadow),
            inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
    }

    .nav-menu {
        display: none !important;
    }
    
    .hero-title {
        font-size: 2.3rem !important;
    }
    
    .about-content {
        grid-template-columns: 1fr !important;
    }
    
    .contact-container {
        grid-template-columns: 1fr !important;
        max-width: 500px !important;
        margin: 0 auto !important;
    }
    
    .contact-info {
        display: none !important;
    }

    .contact-form {
        width: 100% !important;
        max-width: 500px !important;
        margin: 0 auto !important;
    }

    .skill-category h3 {
        text-align: left !important;
        justify-content: flex-start !important;
        display: flex !important;
        align-items: center !important;
        gap: 10px !important;
        width: 100% !important;
    }
    
    .skill-info {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        width: 100% !important;
        margin-bottom: 8px !important;
        text-align: left !important;
    }
    
    .skill-info span:first-child {
        text-align: left !important;
        font-size: 0.95rem !important;
    }
    
    .skill-info span:last-child {
        text-align: right !important;
        font-size: 0.9rem !important;
    }
    
    .skill-bar {
        width: 100% !important;
        height: 8px !important;
        background: rgba(255, 255, 255, 0.1) !important;
        border-radius: 4px !important;
        overflow: hidden !important;
        margin: 0 !important;
    }
    
    .skill-level {
        height: 100% !important;
        background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light)) !important;
        border-radius: 4px !important;
        display: block !important;
    }
    
    .skill-category {
        text-align: left !important;
        align-items: flex-start !important;
        display: block !important;
        padding: 25px 20px !important;
    }
    
    .skills-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
        width: 100% !important;
        max-width: 400px !important;
        margin: 0 auto !important;
    }

    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr !important;
        max-width: 500px !important;
        margin: 0 auto !important;
    }
    
    .section-pagination {
        display: none !important;
    }
    
    .parallax-section.section-1 .section-content {
        padding-top: 0 !important;
    }
    
    .section-2,
    .section-3,
    .section-4,
    .section-5 {
        min-height: auto !important;
        height: auto !important;
        padding: 80px 0 40px !important;
    }

    .project-header {
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        margin-bottom: 20px !important;
    }
    
    .project-header h3 {
        text-align: left !important;
    }
    
    .project-badge {
        white-space: nowrap !important;
        flex-shrink: 0 !important;
    }
}

@media (max-width: 360px) {
    .section-2 .section-content,
    .section-3 .section-content,
    .section-4 .section-content,
    .section-5 .section-content {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .section-2 .content-wrapper,
    .section-3 .content-wrapper,
    .section-4 .content-wrapper,
    .section-5 .content-wrapper {
        justify-content: center !important;
        align-items: center !important;
        gap: 15px !important;
    }

    .glass-nav {
        width: calc(100% - 16px) !important;
        padding: 8px 12px !important;
    }
    
    .glass-nav.scrolled {
        width: calc(100% - 24px) !important;
        padding: 6px 10px !important;
    }

    .skill-category {
        max-width: 300px !important;
        padding: 18px 12px !important;
    }
    
    .skill-category h3 {
        font-size: 1.1rem !important;
        margin-bottom: 15px !important;
    }
    
    .skill-info span:first-child {
        font-size: 0.85rem !important;
    }
    
    .skill-info span:last-child {
        font-size: 0.8rem !important;
    }
    
    .contact-form {
        max-width: 300px !important;
        padding: 18px 12px !important;
    }
    
    .contact-form h3 {
        font-size: 1.1rem !important;
    }
    
    .contact-form input,
    .contact-form textarea {
        padding: 10px 12px !important;
    }
    
    .submit-btn {
        padding: 12px 15px !important;
    }

    .contact-item {
        gap: 12px !important;
        margin-bottom: 15px !important;
        max-width: 260px !important;
    }

    .contact-item i {
        font-size: 1.1rem !important;
        min-width: 25px !important;
    }

    .contact-item h4 {
        font-size: 0.8rem !important;
    }
    
    .contact-item p {
        font-size: 0.9rem !important;
    }

    .content-wrapper {
        max-width: 300px !important;
    }
    
    .glass-card {
        max-width: 300px !important;
        padding: 18px 12px !important;
    }
    
    .hero-title {
        font-size: 1.4rem !important;
    }
    
    .hero-stats {
        max-width: 260px !important;
    }
    
    .section-header h2 {
        font-size: 1.4rem !important;
    }
    
    .section-subtitle {
        font-size: 0.85rem !important;
    }

    .project-header {
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        gap: 8px !important;
        margin-bottom: 12px !important;
    }
    
    .project-header h3 {
        text-align: left !important;
        font-size: 1.1rem !important;
    }
    
    .project-badge {
        font-size: 0.75rem !important;
        white-space: nowrap !important;
        flex-shrink: 0 !important;
        padding: 4px 12px !important;
    }
}