<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUSA di ANNAMARIA SANNAZZARO</title>
    <link rel="stylesheet" href="ASSETS/CSS/pausa.css">

</head>
<body>
    <section>
        <video autoplay muted loop id="videoBackground">
            <source src="ASSETS/MEDIA/acquario.mp4">
        </video>
        <div id="pausa">
            <div>
                <img class="pesce-destra" src="ASSETS/MEDIA/pesciolino (2).png" alt="disegno di un pesce palla azzurro">
                <h1>PAUSA</h1>
                <img class="pesce-sinistra" src="ASSETS/MEDIA/pesciolino (2).png" alt="disegno di un pesce palla azzurro">
            </div>
        
        <h3 class="nascosto">Siamo in pausa dalle  <span id="inizio"></span> alle  <span id="fine"></span></h3>
        <button id="startBtn">start</button>
        <img src="ASSETS/MEDIA/onde-removebg-preview.png" alt="disegno di onde del mare stilizzate come un nastro">
        </div>

    </section>

    <!-- NON SCRIVERE CODICE OLTRE QUESTA RIGA! -->
     <script src="ASSETS/JS/pausa.js"></script>
</body>
</html>