<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/pausa.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>PAUSA</title>
  </head>
  <body>
    <div id="container2">
      <img src="ASSETS/MEDIA/orologio.png" alt="orologio" id="orologio" />
      <h1>NOS VAMOS A LA PAUSA!</h1>
      <!-- <i class="fa-solid fa-mug-hot" id="icon"></i> -->
      <img src="ASSETS/MEDIA/cafe2.png" alt="coffe" id="icon" />

      <h2>Dalle <span id="inizio"></span> alle <span id="fine"></span></h2>

      <div id="conto"></div>
      <div id="alerta">!PAUSA TERMINADA!</div>

      <button id="btnReset">Reset</button>
    </div>

    <!--LEGAMI JAVASCRIPT-->
    <script src="ASSETS/JS/pausa.js"></script>
  </body>
</html>
