<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pausa Jessi Medea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Proza+Libre:wght@400;600&family=Playfair+Display:wght@400;700&family=Inknut+Antiqua:wght@400;700&family=BioRhyme:wght@400;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background-image: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGl0b3phc3VpYW5obmJncmU5ZzUwcnlsejQ5dmVraXVicmwzaWlpeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/d5ejLGL3GGWqRNuOQw/giphy.gif);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        font-family: "Rubik", sans-serif;
        overflow: hidden;
      }

      .left-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 50px;
      }

      .right-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }

      .timer-container {
        background: #ade8c588;
        opacity: 1;
        width: 400px;
        height: 400px;
        box-shadow: 8px 8px 0px #02444c, 16px 16px 0px #203540;
        text-align: center;
        border: 6px solid #02444c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        position: relative;
      }

      .timer-container::before {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
        z-index: -1;
      }

      .time-range {
        font-family: "Space Mono", monospace;
        font-size: 30px;
        color: #d5e3eb;
        margin-bottom: 20px;
        padding-top: 6px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #02444c;
      }

      .countdown-display {
        font-family: "Space Mono", monospace;
        font-size: 90px;
        font-weight: bold;
        color: #02444c;
        text-shadow: 4px 4px 0px #203540;
        letter-spacing: 8px;
      }

      .instructions {
        color: #203540;
        margin-top: 30px;
        text-align: center;
        font-weight: 600;
      }

      h1 {
        font-size: 2.2rem;
        font-family: "Space Mono", sans-serif;
      }

      .draggable-container {
        position: absolute;
        left: 250px;
        top: 50px;
        width: 150px;
        height: 250px;
        cursor: grab;
        transition: transform 0.1s ease;
        z-index: 10;
        margin-bottom: 50px;
      }

      .draggable-container:active {
        cursor: grabbing;
      }

      .draggable-container.dragging {
        filter: drop-shadow(8px 8px 0px rgba(0, 0, 0, 0.3));
      }

      .draggable-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        z-index: 3;
      }

      .hover-testo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "BioRhyme", serif;
        font-size: 24px;
        color: white;
        text-shadow: 3px 3px 0px #02444c, -1px -1px 0px #02444c,
          1px -1px 0px #02444c, -1px 1px 0px #02444c, 1px 1px 0px #02444c;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        font-weight: 700;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .draggable-container:hover .hover-testo {
        opacity: 1;
      }

      .target-zone {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        background: rgba(231, 233, 232, 0.685);
        transition: all 0.2s ease;
        box-shadow: 4px 4px 0px rgba(119, 153, 156, 0.788);
        border-radius: 30%;
      }

      .target-zone img {
        width: 100%;
      }

      .target-image-container2 {
        display: none;
      }

      .target-image-container2.visible {
        display: block;
      }

      .target-zone.highlight {
        background: rgba(173, 232, 197, 0.3);
        box-shadow: 4px 4px 0px #02444c;
      }

      .target-zone.matched {
        background: rgba(173, 232, 197, 0.4);
        box-shadow: 0 0 0 4px #ade8c5, 4px 4px 0px #02444c;
      }

      .target-text {
        font-family: "Inknut Antiqua", serif;
        color: white;
        font-size: 18px;
        text-align: center;
        padding: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }

      .reset-btn {
        margin-top: 30px;
        padding: 15px 40px;
        background: #02444c;
        color: #ade8c5;
        border: 4px solid #02444c;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        font-family: "Space Mono", monospace;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 4px 4px 0px #203540;
        transition: all 0.1s ease;
        opacity: 0;
        pointer-events: none;
      }

      .reset-btn.visible {
        opacity: 1;
        pointer-events: auto;
      }

      .reset-btn.visible:hover {
        transform: translate(2px, 2px);
        box-shadow: 2px 2px 0px #203540;
      }

      .reset-btn.visible:active {
        transform: translate(4px, 4px);
        box-shadow: none;
      }

      .reset-btn:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }

      .left-instruction {
        font-family: "Proza Libre", serif;
        color: white;
        font-size: 24px;
        text-align: center;
        text-shadow: 4px 4px 0px #02444c, -2px -2px 0px #02444c,
          2px -2px 0px #02444c, -2px 2px 0px #02444c;
        margin-bottom: 30px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section class="left-section">
      <div class="draggable-container" id="draggable">
        <img
          src="https://i.postimg.cc/PCVXbh1L/teabag.png"
          alt="bustina di tè"
          class="draggable-image"
        />
        <div class="hover-testo" id="hover-testo">
          <span class="tisana"></span>
        </div>
      </div>

      <div class="target-zone" id="target">
        <div class="target-image-container1">
          <img
            src="https://i.postimg.cc/pmLVny5F/bicchiere-bottom.png"
            alt=""
            class="target-image"
          />
        </div>
        <div class="target-image-container2">
          <img
            src="https://i.postimg.cc/4dVcWRD0/bicchiere-dopo.png"
            alt=""
            class="target-image"
          />
        </div>
      </div>
    </section>

    <section class="right-section">
      <div class="left-instruction">
        <h1>Metti il filtro nel bicchiere <br />per preparare la tisana</h1>
      </div>
      <div class="timer-container">
        <div class="time-range" id="timeRange">
          La pausa sarà dalle --:-- alle --:--
        </div>
        <div class="countdown-display" id="countdown">15:00</div>
        <button class="reset-btn" id="resetBtn">RESET</button>
      </div>
    </section>

    <script>
      const draggable = document.getElementById("draggable");
      const target = document.getElementById("target");
      const countdownDisplay = document.getElementById("countdown");
      const resetBtn = document.getElementById("resetBtn");
      const timeRange = document.getElementById("timeRange");

      // Array di tisane
      const tisane = [
        "tisana alla frutta",
        "camomilla",
        "tisana rilassante",
        "tisana agli agrumi",
        "tisana al mirtillo",
        "tisana al tiglio",
        "the verde",
        "the nero",
        "the al limone",
        "tisana alla rosa",
        "tisana alla melissa",
      ];

      // funzione per dare tisane diverse ad ogni refresh
      function setRandomTisana() {
        const randomIndex = Math.floor(Math.random() * tisane.length);
        const tisanaSpan = document.querySelector(".tisana");
        tisanaSpan.textContent = tisane[randomIndex];
      }
      setRandomTisana();

      //variabili e funzioni per lo spostamento della tisana
      let isDragging = false;
      let currentX;
      let currentY;
      let initialX;
      let initialY;
      let xOffset = 0;
      let yOffset = 0;
      let countdownInterval;
      let countdownActive = false;

      //timer
      const COUNTDOWN_SECONDS = 60 * 15;
      const OVERLAP_THRESHOLD = 150;

      function setTimeRange() {
        const now = new Date();
        const startHours = String(now.getHours()).padStart(2, "0");
        const startMinutes = String(now.getMinutes()).padStart(2, "0");

        const endTime = new Date(now.getTime() + 15 * 60 * 1000);
        const endHours = String(endTime.getHours()).padStart(2, "0");
        const endMinutes = String(endTime.getMinutes()).padStart(2, "0");

        timeRange.textContent = `La pausa sarà dalle ${startHours}:${startMinutes} alle ${endHours}:${endMinutes}`;
      }

      setTimeRange();

      //reset timer
      function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = seconds % 60;
        return `${String(mins).padStart(2, "0")}:${String(secs).padStart(
          2,
          "0"
        )}`;
      }

      function checkOverlap() {
        const dragRect = draggable.getBoundingClientRect();
        const targetRect = target.getBoundingClientRect();

        const dragCenterX = dragRect.left + dragRect.width / 2;
        const dragCenterY = dragRect.top + dragRect.height / 2;
        const targetCenterX = targetRect.left + targetRect.width / 2;
        const targetCenterY = targetRect.top + targetRect.height / 2;

        const distanceX = Math.abs(dragCenterX - targetCenterX);
        const distanceY = Math.abs(dragCenterY - targetCenterY);

        if (distanceX < OVERLAP_THRESHOLD && distanceY < OVERLAP_THRESHOLD) {
          return true;
        }
        return false;
      }

      function startCountdown() {
        if (countdownActive) return;

        countdownActive = true;
        resetBtn.classList.add("visible");
        let timeLeft = COUNTDOWN_SECONDS;
        countdownDisplay.textContent = formatTime(timeLeft);
        target.classList.add("matched");

        // togli img 1 mostra img2
        document.querySelector(".target-image-container1").style.display =
          "none";
        document
          .querySelector(".target-image-container2")
          .classList.add("visible");

        // nascondi bustina
        document.querySelector(".draggable-image").style.display = "none";

        countdownInterval = setInterval(() => {
          timeLeft--;
          countdownDisplay.textContent = formatTime(timeLeft);

          if (timeLeft <= 0) {
            clearInterval(countdownInterval);
            countdownDisplay.textContent = "00:00";
            // Change h1 text when timer is over
            document.querySelector(".left-instruction h1").innerHTML =
              "La tisana è pronta,<br />torna a lezione";
          }
        }, 1000);
      }

      function resetEverything() {
        clearInterval(countdownInterval);
        countdownActive = false;
        countdownDisplay.textContent = "15:00";
        target.classList.remove("matched");
        target.classList.remove("highlight");
        resetBtn.classList.remove("visible");
        setTimeRange();

        // Reset img
        document.querySelector(".target-image-container1").style.display =
          "block";
        document
          .querySelector(".target-image-container2")
          .classList.remove("visible");

        // mostra teabag
        document.querySelector(".draggable-image").style.display = "block";

        // Reset h1
        document.querySelector(".left-instruction h1").innerHTML =
          "Metti il filtro nel bicchiere <br />per preparare la tisana";

        xOffset = 0;
        yOffset = 0;
        draggable.style.transform = `translate(0px, 0px)`;
      }


      //drag logic
      function dragStart(e) {
        if (countdownActive) return;

        if (e.type === "touchstart") {
          initialX = e.touches[0].clientX - xOffset;
          initialY = e.touches[0].clientY - yOffset;
        } else {
          initialX = e.clientX - xOffset;
          initialY = e.clientY - yOffset;
        }

        if (e.target === draggable || draggable.contains(e.target)) {
          isDragging = true;
          draggable.classList.add("dragging");
        }
      }

      function drag(e) {
        if (isDragging && !countdownActive) {
          e.preventDefault();

          if (e.type === "touchmove") {
            currentX = e.touches[0].clientX - initialX;
            currentY = e.touches[0].clientY - initialY;
          } else {
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;
          }

          xOffset = currentX;
          yOffset = currentY;

          setTranslate(currentX, currentY, draggable);

          if (checkOverlap()) {
            target.classList.add("highlight");
          } else {
            target.classList.remove("highlight");
          }
        }
      }

      function dragEnd(e) {
        if (!isDragging) return;

        isDragging = false;
        draggable.classList.remove("dragging");

        if (checkOverlap() && !countdownActive) {
          startCountdown();
        } else {
          target.classList.remove("highlight");
        }
      }

      function setTranslate(xPos, yPos, el) {
        el.style.transform = `translate(${xPos}px, ${yPos}px)`;
      }

      draggable.addEventListener("mousedown", dragStart);
      draggable.addEventListener("touchstart", dragStart);

      document.addEventListener("mousemove", drag);
      document.addEventListener("touchmove", drag);

      document.addEventListener("mouseup", dragEnd);
      document.addEventListener("touchend", dragEnd);

      resetBtn.addEventListener("click", resetEverything);
    </script>
  </body>
</html>
