<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe Pausa</title>
    <link rel="stylesheet" href="ASSETS/CSS/cartelloPausa.css">

</head>

<body>
    <h1>Pausa</h1>
    <h2>
        <span id="inizioPausa">
            Inizio Pausa
        </span>

    </h2>
    <h2>
        <span id="finePausa">
            Fine Pausa
        </span>
    </h2>
    <section id="forma">
        <div class="countdown-wrapper">
            <svg id="countdown-svg" viewBox="0 0 100 100">
                <circle class="countdown-svg__background" cx="50" cy="50" r="45"></circle>
                <circle id="progress-circle" class="countdown-svg__progress" cx="50" cy="50" r="45"></circle>
            </svg>
        </div>
        <span id="timer-display" class="countdown-svg__display">15:00</span>
    </section>
    <p id="codiceColore"></p>

    <section id="buttons">
        <button id="blueBtn" data-color="#1e1e74">AVVIA</button>
        <button id="redBtn" data-color="#e23030">RESETTA</button>
    </section>
    <p id="alert-message" class="pausa-alert--hidden">
        STAI PER ESSERE ESPULSO DALL'AULA!
    </p>
    <section >

    </section>

    <script src="ASSETS/JS/cartelloPausa.js"></script>
</body>

</html>
