<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Pausa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="liquid-bg">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="glass-layer"></div>
        <div class="noise-overlay"></div>
    </div>

    <div class="container">
        <header class="glass-header">
            <div class="noise-texture"></div>
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-hourglass-half"></i>
                    <h1>PAUSA</h1>
                </div>
                <div class="theme-toggle-container">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                        <span class="theme-text">Scuro</span>
                    </button>
                </div>
            </div>
            <p class="tagline"></p>
        </header>

        <main class="glass-card">
            <div class="noise-texture"></div>
            <div class="card-content">
                <div class="timer-glass-container">
                    <div class="noise-texture"></div>
                    <div class="timer-display-glass" id="timerDisplay">
                        <div class="timer-digits">15:00</div>
                        <div class="timer-label">MINUTI</div>
                    </div>
                    
                    <div class="glass-reflex reflex-1"></div>
                    <div class="glass-reflex reflex-2"></div>
                    <div class="liquid-drops">
                        <div class="drop drop-1"></div>
                        <div class="drop drop-2"></div>
                        <div class="drop drop-3"></div>
                    </div>
                </div>

                <div class="button-container">
                    <button class="liquid-glass-button" id="timerButton">
                        <div class="noise-texture"></div>
                        <span class="button-content">
                            <i class="fas fa-play-circle"></i>
                            <span class="button-text">Avvia Pausa 15 Minuti</span>
                        </span>
                        <span class="liquid-effect"></span>
                    </button>
                    
                    <div class="bubble-effect" id="bubbleEffect"></div>
                </div>

                <!-- UNICO MESSAGGIO CHE CAMBIA CONTENUTO -->
                <div class="auto-message" id="autoMessage">
                    <div class="message-bubble">
                        <div class="noise-texture"></div>
                        <i class="fas fa-robot" id="messageIcon"></i>
                        <p id="messageText">Timer avviato automaticamente. Buona pausa!</p>
                    </div>
                </div>

                <div class="controls-compact">
                    <div class="control-row">
                        <button class="control-btn compact" id="pauseBtn">
                            <div class="noise-texture"></div>
                            <i class="fas fa-pause"></i>
                            <span>Pausa</span>
                        </button>
                        <button class="control-btn compact" id="resetBtn">
                            <div class="noise-texture"></div>
                            <i class="fas fa-redo"></i>
                            <span>Reset</span>
                        </button>
                        <button class="control-btn compact" id="settingsBtn">
                            <div class="noise-texture"></div>
                            <i class="fas fa-cog"></i>
                            <span>Impostazioni</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <div class="settings-glass" id="settingsPanel">
            <div class="noise-texture"></div>
            <div class="settings-header">
                <h3><i class="fas fa-sliders-h"></i> Impostazioni Timer</h3>
                <button class="close-settings" id="closeSettings">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="settings-content">               
                <div class="setting-item">
                    <label for="autoStart">Avvio automatico</label>
                    <div class="switch-container">
                        <label class="glass-switch">
                            <div class="noise-texture"></div>
                            <input type="checkbox" id="autoStart" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="sound">Suono notifica</label>
                    <select id="sound" class="glass-select">
                        <option value="bell">Campanello</option>
                        <option value="chime">Carillon</option>
                        <option value="beep">Bip</option>
                        <option value="none">Nessuno</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="bgSpeed">Velocità sfondo</label>
                    <div class="slider-container">
                        <input type="range" id="bgSpeed" min="1" max="10" value="5" class="glass-slider">
                        <span class="slider-value" id="bgSpeedValue">5</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="blob-cursor" class="blob-cursor"></div>

    <audio id="startSound" src="https://assets.mixkit.co/sfx/preview/mixkit-select-click-1109.mp3" preload="auto"></audio>
    <audio id="endSound" src="https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3" preload="auto"></audio>

    <script src="assets/js/script.js"></script>
</body>
</html>