<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUSA DI NATALE</title>
    <link rel="stylesheet" href="ASSETS/CSS/pausa-natale.css">
    <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
   <section>
        <video autoplay muted loop id="videoBackground">
            <source src="ASSETS/MEDIA/gingerbread.mp4">
        </video>
        <div id="pausa">
            <div> 
             <h1>Pausa</h1>   
            </div>
        
        <h3 class="nascosto">Siamo in pausa dalle  <span id="inizio"></span> alle  <span id="fine"></span></h3>
        <button id="startBtn">start</button>
        
        </div>

    </section>
    



<!-- file js -->
 <script src="ASSETS/JS/pausa.natale.js"></script>
</body>
</html>