<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pausa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad+Guides&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ASSETS/CSS/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <section id="primasection">
        <button id="bottone"><h1>Find me a way for making it stay</h1></button>
      </section>
      <section id="secondasection">
        <div><p id="iniziopausa"></p></div>
        <div><i id="treno" class="fa-solid fa-van-shuttle"></i></div>
        <div><p id="finepausa"></p></div>
      </section>
    </main>
  </body>

<script>
const bottone = document.querySelector("#bottone");
const secondasection = document.querySelector("#secondasection");
const p1 = document.querySelector("#iniziopausa");
const p2 = document.querySelector("#finepausa");
const treno = document.querySelector("#treno");

bottone.addEventListener("click", () => {

  // --- ORARI ---
  let timeOptions = { hour: "2-digit", minute: "2-digit" };
  let iniziopausa = new Date();
  let finepausa = new Date(iniziopausa);
  finepausa.setMinutes(finepausa.getMinutes() + 15);

  p1.textContent = `Dalle ${iniziopausa.toLocaleTimeString("it-IT", timeOptions)}`;
  p2.textContent = `Alle ${finepausa.toLocaleTimeString("it-IT", timeOptions)}`;
  secondasection.style.opacity = "1";

  // --- ANIMAZIONE FURGONCINO ---
  let padding = 0;        // padding iniziale
  let incremento = 1;   // aumento ogni "tick"
  let limite = 90;       // massimo
  let intervallo = 10000; // ogni quanto (10 sec)

  // Muove subito il furgoncino alla prima posizione
  padding += incremento;
  treno.style.paddingLeft = padding + "%";

  // Poi continua a muoversi ogni intervallo
  let timer = setInterval(() => {
    if (padding >= limite) {
      clearInterval(timer); // STOP animazione quando raggiunge il limite
      return;
    }
    padding += incremento;
    treno.style.paddingLeft = padding + "%";
  }, intervallo);

});
</script>
