* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  

}

#videoBackground{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: contain;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

/* stile base dei fiocchi */
.snowflake {
  position: absolute; /* assoluto dentro la section */
  top: -30px; /* parte sopra la section */
  color: white;
  font-size: 20px;
  user-select: none;
  pointer-events: none;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

#pausa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    min-height: 400px;
    background-color:rgba(213, 234, 240, 0.6);
    border:rgba(213, 234, 240, 0.6) ;
    /* border-radius: 10px; */
    position: relative;
    border: 10px solid transparent;
    border-image: repeating-linear-gradient(
    45deg,        /* angolo delle strisce */
    red 0,        /* inizio rosso */
    red 10px,     /* fine rosso */
    white 10px,   /* inizio bianco */
    white 20px    /* fine bianco */
  ) 10;          /* larghezza del bordo */
  border-radius: 15px; /* opzionale: bordi arrotondati */
}


h1{
    display: flex;
    align-items: center;
    color: red;
    font-family: "Berkshire Swash", serif;
    font-weight: 800;
    font-size: 60px;
    text-shadow: 0 0 8px rgba(255,255,255,0.8);
    padding: 30px;

}

#pausa div{
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    
}

h3{
   display: flex;
    justify-content: start;
    align-items: center;
    color: red;
    font-family: "Berkshire Swash", serif;
    font-size: 18px;
    text-shadow: 0 0 8px rgba(255,255,255,0.8);
     
}

h3 span {
    margin: 0 5px; 
    font-weight: bold; 
}

.nascosto{
    font-size: 16px;
    visibility: hidden;
}

#startBtn{
    width: 80px;
    height: 50px;
    border-radius: 10px;
    border: red ;
    color: red;
    font-family: "Berkshire Swash", serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 35px;
    
    
}

#startBtn:hover{
    background-color:red ;
    color: white;
    cursor: pointer;
}